{"#lang.name":"Español","land":"suelo","liquids":"líquidos","life":"vida","powders":"polvos","solids":"sólidos","energy":"energía","weapons":"armas","gases":"gases","food":"comida","machines":"máquinas","special":"especial","other":"otros","states":"estados","heat":"calentar","cool":"enfriar","erase":"borrar","drag":"arrastrar","pick":"elegir","mix":"mezclar","lookup":"buscar","shock":"electrocutar","paint":"pintar","sand":"arena","water":"agua","salt_water":"agua salada","sugar_water":"agua azucarada","seltzer":"agua gasificada","dirty_water":"agua sucia","pool_water":"agua de piscina","dirt":"tierra","mud":"lodo","wet_sand":"arena mojada","rock":"piedra","rock_wall":"pared de piedra","mudstone":"roca de barro","packed_sand":"arena llena","plant":"planta","dead_plant":"planta muerta","frozen_plant":"planta congelada","grass":"pasto","algae":"alga","concrete":"concreto","wall":"pared","fire":"fuego","bomb":"bomba","steam":"vapor","ice":"hielo","rime":"escarcha","snow":"nieve","slush":"Nieve húmeda","packed_snow":"Nieve compacta","wood":"madera","smoke":"humo","magma":"magma","plasma":"plasma","cold_fire":"Fuego frío","glass":"vidrio","molten_glass":"Vidrio derretido","molten_rad_glass":"Vidrio fundido radioactivo","rad_glass":"Vidrio radioactivo","meat":"carne","rotten_meat":"Carne podrida","cured_meat":"carne_preservada","cooked_meat":"carne_cocinada","frozen_meat":"carne_congelada","salt":"sal","molten_salt":"sal_derretida","sugar":"azucar","flour":"harina","wire":"cable","battery":"batería","cloner":"clonador","sensor":"sensor","heater":"calentador","cooler":"enfriador","random":"aleatorio","image":"imagen","unpaint":"despintar","uncharge":"descargar","unburn":"Restaurar quemadura","smash":"aplastar","filler":"rellenador","lattice":"rejilla","gravel":"grava","slime":"slime","cement":"cemento","dust":"polvo","void":"vacío","sun":"sol","cell":"célula","cancer":"cáncer","dna":"adn","plague":"plaga","worm":"gusano","frozen_worm":"gusano_congelado","flea":"pulga","termite":"termita","ant":"hormiga","spider":"araña","web":"telaraña","fly":"mosca","firefly":"luciérnaga","bee":"abeja","hive":"colmena","stink_bug":"chinche","dead_bug":"insecto_muerto","human":"humano","body":"cuerpo","head":"cabeza","bird":"ave","rat":"rata","frog":"rana","frozen_frog":"rana_congelada","tadpole":"renacuajo","fish":"pez","frozen_fish":"pez_congelado","slug":"babosa","snail":"caracol","burner":"quemador","superheater":"supercalentador","freezer":"congelador","pipe":"tubo","pipe_wall":"pared_de_tubo","mixer":"mezclador","grinder":"triturador","fuse":"fusible","ewall":"pared_electrónica","torch":"antorcha","spout":"grifo","udder":"ubre","bone_marrow":"medula_osea","bone":"hueso","ball":"pelota","balloon":"globo","antipowder":"antipolvo","antimolten":"antifundido","antifire":"antifuego","antifluid":"antifluido","antigas":"antigás","vertical":"vertical","horizontal":"horizontal","ash":"ceniza","molten_ash":"ceniza_fundida","light":"luz","liquid_light":"luz_liquida","laser":"láser","pointer":"puntero","charcoal":"carbón ","tinder":"yesca","sawdust":"serrín","hail":"granizo","hydrogen":"hidrógeno","oxygen":"oxígeno","nitrogen":"nitrógeno","helium":"helio","anesthesia":"anestesia","carbon_dioxide":"dióxido_de_carbono","bubble":"burbuja ","ammonia":"amoníaco","liquid_ammonia":"Amoniaco_liquido","oil":"aceite","lamp_oil":"aceite_de_lampara","propane":"propano","liquid_propane":"propano_líquido","methane":"metano","liquid_methane":"Metano_liquido","stained_glass":"vitral","molten_stained_glass":"vitral_fundido","art":"arte","rainbow":"arcoíris","static":"estática","border":"borde","clay":"arcilla ","clay_soil":"suelo_arcilloso","brick":"ladrillo","ruins":"ruinas","porcelain":"porcelana","sapling":"retoño","pinecone":"piña","evergreen":"hojas_perennes","cactus":"cactus","kelp":"quelpo","seeds":"semillas","grass_seed":"semilla_de_pasto","wheat_seed":"semilla_de_trigo","straw":"paja","paper":"papel","pollen":"polen ","flower_seed":"semilla_de_flor","pistil":"pistilo ","petal":"pétalo","tree_branch":"rama_de_árbol","vine":"enredadera","bamboo_plant":"planta_de_bambú","foam":"espuma","acid":"ácido","neutral_acid":"acido_neutro","acid_gas":"gas_acido","glue":"pegamento","soda":"soda","gray_goo":"sustancia_viscosa_gris","malware":"malware","ecloner":"clonadorE","slow_cloner":"clonador_lento","clone_powder":"polvo_clonador","floating_cloner":"clonador_flotante","virus":"virus","ice_nine":"agua_ultrafria","strange_matter":"materia_extraña","permafrost":"permafrost","melted_butter":"mantequilla_derretida","melted_cheese":"queso_derretido","mushroom_spore":"espora_de_hongo","mushroom_stalk":"tallo_de_hongo","mushroom_gill":"branquias_de_hongos","mushroom_cap":"sombrero_de_hongo","hyphae":"hifas","mycelium":"micelio","mulch":"mantillo","ant_wall":"pared_de_hormigas","lichen":"liquen","antimatter":"antimateria","plastic":"plástico","molten_plastic":"plástico_fundido","cloth":"paño","cellulose":"celulosa","wax":"cera","melted_wax":"cera_derretido","incense":"incenso ","dioxin":"dioxina ","insulation":"aislamento","sponge":"esponja","bamboo":"bambú","iron":"hierro","copper":"cobre","gold":"oro","steel":"acero ","galvanized_steel":"acero_galvanizado","zinc":"zinc","silver":"plata","tin":"estaño","lead":"plomo","nickel":"níquel","aluminum":"aluminio ","tungsten":"tungsteno","molten_tungsten":"tungsteno_fundido","brass":"latón","bronze":"bronce","sterling":"libra_esterliina","gallium":"galio","molten_gallium":"galio_fundido","gallium_gas":"gas_galio","rose_gold":"oro_rosa","purple_gold":"oro_purpura","blue_gold":"oro_azul","electrum":"electro","pyrite":"pirita","solder":"soldadura","amber":"ámbar","molten_copper":"cobre_fundido","molten_copper_sulfate":"sulfato_de_cobre_fundido","molten_gold":"oro_fundido","molten_silver":"plata_fundida","molten_iron":"hierro_fundido","molten_nickel":"níquel_fundido","molten_tin":"estaño_fundido","molten_lead":"plomo_fundido","molten_solder":"soldadura_fundida","juice":"jugo","juice_ice":"hielo_de_jugo","broth":"caldo","milk":"leche","chocolate_milk":"leche_de_chocolate","fruit_milk":"leche_de_fruto","pilk":"pilk ","eggnog":"ponche_de_huevo","egg":"huevo","yolk":"yema ","hard_yolk":"yema_dura","cream":"crema","nut_milk":"leche_de_nuez","dough":"masa","batter":"mezcla","homunculus":"homúnculo","butter":"mantequilla","cheese":"queso","rotten_cheese":"queso_podrido","cheese_powder":"polvo_de_queso","chocolate":"chocolate","chocolate_powder":"polvo_de_chocolate","grape":"uva","vinegar":"vinagre","herb":"hierba","lettuce":"lechuga","pickle":"pepinillo","tomato":"tomate ","sauce":"salsa","pumpkin":"calabaza","pumpkin_seed":"semilla_de_calabaza","corn":"maíz","popcorn":"palomitas","corn_seed":"semilla_de_maíz","potato":"papa","baked_potato":"papa_horneada ","mashed_potato":"puré_de_papa","potato_seed":"semilla_de_papa","root":"raíz","fiber":"fibra","yeast":"levadura","bread":"pan","toast":"tostada","gingerbread":"pan_de_jengibre","crumb":"miga ","baked_batter":"masa_horneada","wheat":"trigo","rice":"arroz","candy":"caramelo","coffee_bean":"grano de café","coffee_ground":"cafe_molido","nut":"nuez","nut_oil":"acéite_de_núez","nut_meat":"carne_de_nuez","nut_butter":"mantequilla_de_nueces","jelly":"gelatina ","baking_soda":"bicarbonato","yogurt":"yogur","frozen_yogurt":"yogur_congelado","ice_cream":"helado ","beans":"frijoles","dry_ice":"hielo_seco","nitrogen_ice":"hielo_de_nitrógeno","particleboard":"Aglomerado","skin":"piel","hair":"pelo","alcohol":"alcohol","alcohol_gas":"gas_de_alcohol","basalt":"basalto ","tuff":"toba","molten_tuff":"toba_fundida","soap":"jabón","bleach":"lejía","chlorine":"claro","liquid_chlorine":"cloro_liquido","dye":"teñir","ink":"tinta","mercury":"mecurio ","mercury_gas":"gas_de_mercurio","solid_mercury":"mercurio_sólido","blood":"sangre","vaccine":"vacuna","antibody":"anticuerpo ","infection":"infección ","poison":"veneno ","poison_gas":"gas_venenoso","poison_ice":"hielo_venenoso","antidote":"antídoto ","tea":"té","coffee":"café","honey":"miel","sap":"savia","caramel":"caramelo ","molasses":"melaza","ketchup":"ketchup","mayo":"mayonesa ","grease":"grasa","fat":"grasa","melted_chocolate":"chocolate_derretido","liquid_hydrogen":"hidrógeno_liquido","liquid_oxygen":"oxígeno_liquido","liquid_nitrogen":"nítrogeno_liquido","liquid_helium":"helio_liquido","sodium":"sodio","molten_sodium":"sodio_fundido","sodium_gas":"gas_de_sodio","calcium":"calcio","molten_calcium":"calcio_fundido","limestone":"caliza ","quicklime":"cal viva","slaked_lime":"cal_apagada","potassium":"potasio","molten_potassium":"potasio_fundido","potassium_gas":"gas_de_potasio","magnesium":"magnesio","molten_magnesium":"magnesio_fundido","thermite":"termita","molten_thermite":"termita_fundida","slag":"escoria ","amalgam":"amalgama","molten_aluminum":"aluminio_fundido","molten_zinc":"zinc_fundido","neon":"neón","liquid_neon":"neón_liquido","smog":"niebla_tóxica","stench":"hedor ","liquid_stench":"hedor_liquido","fragrance":"fragrancia","perfume":"perfume","cyanide":"cianuro ","cyanide_gas":"gas_cianuro","ozone":"ozono","liquid_ozone":"ozono_liquido","cloud":"nube ","rain_cloud":"nube_de_lluvia","snow_cloud":"nube_de_nieve","hail_cloud":"nube_de_granizo","thunder_cloud":"Nube_de_tormenta","acid_cloud":"nube_ácida","sandstorm":"tormenta_de_arena","pyrocumulus":"pirocúmulo","fire_cloud":"nube_de_fuego","rad_cloud":"nube_rad","rad_steam":"vapor_rad","color_smoke":"humo_de_color","spray_paint":"pintura_en_aerosol","led_r":"led_r","led_g":"led_v","led_b":"led_a","light_bulb":"foco","sulfur":"azufre","molten_sulfur":"azufre_fundido","sulfur_gas":"gas_azufre","copper_sulfate":"sulfato_de_cobre","snake":"serpiente ","loopy":"chiflado","warp":"deformar","midas_touch":"toque_de_midas","radiation":"radiación ","fallout":"Polvo_radioactivo","neutron":"neutrón","proton":"protón ","electric":"electrico","uranium":"uranio","molten_uranium":"uranio_fundido","diamond":"diamante","gold_coin":"moneda_de_oro","rust":"óxido","oxidized_copper":"cobre_oxidado","alga":"aluminio_galio","metal_scrap":"chatarra","glass_shard":"fragmento_de_vidrio","rad_shard":"fragmento_de_vidrio_rad","brick_rubble":"escombros_de_ladrillo","baked_clay":"arcilla_horneado","clay_shard":"fragmento_de_arcilla","porcelain_shard":"fragmento_de_porcelina","feather":"pluma","confetti":"confeti","glitter":"brillo","bead":"cuenta","color_sand":"arena_de_color","borax":"bórax","epsom_salt":"sal_de_epsom","potassium_salt":"sal_de_potassio","caustic_potash":"cáustico_potasio","sodium_acetate":"acetato_sodio","lightning":"relampago","bless":"bendición","god_ray":"rayo_de_dios","heat_ray":"rayo_de_calor","freeze_ray":"rayo_congelante","pop":"estallido","explosion":"explosión","n_explosion":"explosión_n","supernova":"supernova","cook":"cocinar","incinerate":"incinerar","room_temp":"temp_ambiente","positron":"positrón","tnt":"tnt","c4":"c4","grenade":"granada","dynamite":"dinamita","gunpowder":"polvóra","ember":"ascua","firework":"fuegos_artificiales","fw_ember":"ascua_fa","nuke":"bomba_nuclear","h_bomb":"bomba_h","dirty_bomb":"bomba_sucio","emp_bomb":"bomba_de_iem","nitro":"nitróglicerina","greek_fire":"fuego_griego","fireball":"bola_de_fuego","rocket":"cohete","antibomb":"anti_bomba","cold_bomb":"bomba_de_frio","hot_bomb":"bomba_de_calor","antimatter_bomb":"bomba_antimaterio","party_popper":"petardo_de_confeti","flashbang":"bomba_de_destello","flash":"destello","smoke_grenade":"granada_de_humo","landmine":"mina","tornado":"tornado","earthquake":"terremoto","tsunami":"tsunami","blaster":"bláster","armageddon":"armagedón","tesla_coil":"bobina_de_tesla","shocker":"chocador","pressure_plate":"placa_de_presión","primordial_soup":"sopa_primordial","molten_slag":"escoria_fundida","molten_dirt":"tierra_fundida","debug":"depurar","prop":"prop","salt_ice":"hielo_de_sal","sugar_ice":"hielo_de_azúcar","seltzer_ice":"hielo_carbonado","dirty_ice":"hielo_sucio","pool_ice":"hielo_de_piscina","blood_ice":"sangre_congelada","antibody_ice":"anticuerpo_congelado","infection_ice":"infección_congelada","unknown":"desconocido","slime_ice":"limo_congelado","antiice":"antihielo","ammonia_ice":"hielo_de_ammonia","propane_ice":"propano","methane_ice":"hielo_methano","molten_brick":"ladrillo_fundido","acid_ice":"acido_congelado","soda_ice":"soda_congelado","molten_steel":"acero_fundido","molten_galvanized_steel":"acero_galvanizado_fundido","molten_brass":"latón_fundido","molten_bronze":"bronce_fundido","molten_sterling":"esterlina_fundida","molten_rose_gold":"oro_rosa_fundido","molten_purple_gold":"oro_purpura_fundido","molten_blue_gold":"oro_azúl_fundido","molten_electrum":"electro_fundido","molten_pyrite":"pirita_fundido","broth_ice":"caldo_congelado","frozen_vinegar":"vinagre_congelado","sauce_ice":"salsa_congelada","alcohol_ice":"alcohol_congelado","bleach_ice":"lejía_congelada","chlorine_ice":"cloro_congelado","frozen_ink":"tinta_congelada","tea_ice":"té_congelado","coffee_ice":"café_congelado","hydrogen_ice":"hidrógeno_congelado","oxygen_ice":"oxígeno_congelado","molten_amalgam":"amalgama_fundida","neon_ice":"neón_congelado","cyanide_ice":"cianuro_congelado","molten_alga":"aluminio_galio_fundido","molten_metal_scrap":"chatarra_fundida","molten_borax":"bórax_fundido","molten_epsom_salt":"sal_de_epsom_fundida","molten_potassium_salt":"sal_de_potassio_fundida","molten_caustic_potash":"potasa_caustica_fundida","molten_sodium_acetate":"acetato_de_sodio_fundido","frozen_nitro":"Nitroglicerina_congelada","#lang.credit":"yuki guy (scaryseeker)","gui.langSelectLabel":"Lenguaje","gui.titleTag":"Sandboxels - Experimenta con Pixeles","gui.pageDesc":"Relájate o experimenta con más de 500 materiales en este simulador de arena que cae, presentando calor, reacciones químicas, densidades, quemaduras y explosiones.","gui.shiftButton":"↑","gui.shiftButton.title":"Alternar Shift","gui.pauseButton":"Pausar","gui.pauseButton.title":"Pausar/reproducir la simulación","gui.frameButton":">","gui.frameButton.title":"Pausar y reproducir un cuadro","gui.sizeDownButton":"-","gui.sizeDownButton.title":"Disminuir el tamaño del cepillo","gui.sizeUpButton":"+","gui.sizeUpButton.title":"Aumentar el tamaño del cepillo","gui.resetButton":"Reiniciar","gui.resetButton.title":"Limpiar toda la escena","gui.replaceButton":"Remplazar","gui.replaceButton.title":"Sobreescribir los pixeles existentes al colocar","gui.elemSelectButton":"E","gui.elemSelectButton.title":"Seleccionar elemento por nombre","gui.tpsButton":"Tps","gui.tpsButton.title":"Cambiar los Ticks Por Segundo de la simulación (TPS)","gui.infoButton":"Info","gui.infoButton.title":"Trae la pantalla de información del elemento","gui.savesButton":"Guardados","gui.savesButton.title":"Trae el menú de Guardar / Cargar","gui.modsButton":"Mods","gui.modsButton.title":"Trae el Administrador de Mods","gui.settingsButton":"Configuración","gui.settingsButton.title":"Trae la pantalla de configuraciones","gui.changelogButton":"Registro de cambios","gui.feedbackButton":"Sugerencias","gui.wikiButton":"Wiki","gui.install-button":"Instalar sin conexión","gui.copyrightLabel":"Todos los Derechos Reservados","gui.stats.temp":"Temp","gui.stats.elem":"Elem","gui.stats.burning":"Quemándose","gui.savesMenuTitle":"Guardar / Cargar","gui.saves.title":"Guardar / Cargar","gui.saves.unnamed":"Sin nombre","gui.saves.save":"Guardar","gui.saves.load":"Cargar","gui.saves.clear":"Limpiar","gui.saveFile":"Guardar en Archivo","gui.loadFile":"Cargar Archivo","guitemplate.saves.slot":"Espacio $1","gui.savePromptTitle.slot":"Guardar en el Espacio","gui.savePromptTitle.file":"Guardar en Archivo","gui.saveNameLabel":"Nombre","gui.saveName":"Nombre del Guardado...","gui.saveInclude":"Incluir","gui.saveTemp":"Temperatura","gui.saveColors":"Colores","gui.saveSettings":"Configuraciones","gui.saveMods":"Mods","gui.saveRaw":"Datos crudos","gui.saveAuthorLabel":"Por","gui.saveAuthor":"Tu Nombre...","gui.saveDescLabel":"Acerca de","gui.saveDesc":"Descripción Corta...","gui.saveConfirm":"Guardar","gui.modWarning":"¡Es posible que no sea necesario incluir Mods y que moleste al usuario!","guitemplate.saves.overwrite":"¡Esto va a sobreescribir el guardado del espacio $1!","gui.settingsMenuTitle":"Configuraciones","gui.settingLabel-units":"Unidades","gui.setting-units-m":"Métrica","gui.setting-units-i":"Imperial","gui.setting-units-s":"SI","gui.settingLabel-bg":"Fondo","gui.settingLabel-unhide":"Escondido","gui.setting-unhide-0":"Ocultar Algunos Elementos","gui.setting-unhide-1":"Mostrar Todos los Elementos","gui.setting-unhide-2":"Desbloquear al Descubrir","gui.settingLabel-view":"Vista por Defecto","gui.setting-view-0":"Sin definir","gui.settingLabel-pixelsize":"Tamaño del Lienzo","gui.setting-pixelsize-8":"Pequeño","gui.setting-pixelsize-6":"Mediano","gui.setting-pixelsize-6w":"Amplio","gui.setting-pixelsize-4":"Grande","gui.settingLabel-stain":"tinción","gui.settingLabel-burn":"Quemando","gui.settingLabel-clouds":"Nubes","gui.settingLabel-resetwarning":"Reiniciar Alertas","gui.settingLabel-textures":"Pixeles Elegantes","gui.settingLabel-precision":"Punto de Precisión","gui.settingLabel-invertscroll":"Invertir desplazamiento","gui.settingLabel-limitless":"Sin límites","gui.settingLabel-cheerful":"Modo Animado","gui.settingLabel-events":"Eventos aleatorios","gui.setting-events-0":"Desactivado","gui.setting-events-0.005":"Raro (para juego casual)","gui.setting-events-0.025":"Común","gui.setting-events-0.05":"Molesto","gui.setting-events-0.25":"Excesivo (PELIGROSO)","gui.settingLabel-airtemp":"Temperatura del Aire","gui.settingLabel-airdensity":"Densidad del Aire","gui.settingLabel-abszero":"Cero absoluto","gui.resetDiscovered":"Reiniciar descubiertos","gui.resetAll":"Reiniciar todo","gui.clearMods":"Limpiar Mods","gui.clearSaves":"Limpiar Guardados","gui.settingLabel-worldgen":"Generación del mundo","gui.setting-worldgen-off":"Desactivado","gui.settingLabel-imageelem":"Elemento Imagen","gui.settingLabel-imagesmooth":"Alisamiento","guitemplate.elementCount":"$1 elementos, con $2 ocultos","portal_in":"portal_dentro","portal_out":"Portal_fuera","coral":"coral","adobe":"adobe"}