{"#lang.name":"Français","land":"Terrain","liquids":"Liquides","life":"Vivant","powders":"Poudres","solids":"Solides","energy":"Énergie","weapons":"Armes","gases":"Gaz","food":"Nourriture","machines":"Machines","special":"Spécial","other":"Autre","states":"États","heat":"Chauffer","cool":"Refroidir","erase":"Effacer","drag":"Traîner","pick":"Sélectionner","mix":"Mélanger","lookup":"Rechercher","shock":"Électrocuter","paint":"Peindre","sand":"Sable","water":"Eau","salt_water":"Eau salée","sugar_water":"Eau sucrée","seltzer":"Eau gazeuse","dirty_water":"Eau sale","pool_water":"Eau de piscine","dirt":"Terre","mud":"Boue","wet_sand":"Sable mouillé","rock":"Roche","rock_wall":"Mur en pierre","mudstone":"Argilite","packed_sand":"Sable compacté","plant":"Plante","dead_plant":"Plante morte","frozen_plant":"Plante gelée","grass":"Herbe","algae":"Algue","concrete":"Béton","wall":"Mur","fire":"Feu","bomb":"Bombe","steam":"Vapeur","ice":"Glace","rime":"Givre","snow":"Neige","slush":"Neige fondue","packed_snow":"Neige tassée","wood":"Bois","smoke":"Fumée","magma":"Magma","plasma":"Plasma","cold_fire":"Feu froid","glass":"Verre","molten_glass":"Verre fondu","molten_rad_glass":"Verre radioactif fondu","rad_glass":"Verre radioactif","meat":"Viande","rotten_meat":"Viande pourrie","cured_meat":"Charcuterie","cooked_meat":"Viande cuite","frozen_meat":"Viande congelée","salt":"Sel","molten_salt":"Sel fondu","sugar":"Sucre","flour":"Farine","wire":"Câble","battery":"Batterie","cloner":"Cloneur","sensor":"Capteur","heater":"Chauffage","cooler":"glacière","random":"aléatoire","image":"Image","unpaint":"Dépeindre","uncharge":"Décharger","unburn":"Éteindre feu","smash":"Fracasser","filler":"Remplisseur","lattice":"Treillis","gravel":"Gravier","slime":"Slime","cement":"Ciment","dust":"Poussière","void":"Néant","sun":"Soleil","cell":"Cellule","cancer":"Cancer","dna":"ADN","plague":"Peste","worm":"Ver","frozen_worm":"Ver congelé","flea":"Puce","termite":"Termite","ant":"Fourmi","spider":"Araignée","web":"Toile","fly":"Mouche","firefly":"Luciole","bee":"Abeille","hive":"Ruche","stink_bug":"Punaise","dead_bug":"Insecte Mort","human":"Humain","body":"Corps","head":"Tête","bird":"Oiseau","rat":"Rat","frog":"Grenouille","frozen_frog":"Grenouille congelée","tadpole":"Têtard","fish":"Poisson","frozen_fish":"Poisson congelé","slug":"Limace","snail":"Escargot","burner":"Bec de gaz\n","superheater":"Surchauffeur","freezer":"Congélateur","pipe":"Tuyau","pipe_wall":"Mur tuyau","mixer":"Mixeur","grinder":"Broyeur","fuse":"Fusible","ewall":"Mur électronique","torch":"Torche","spout":"Pousse","udder":"Pis","bone_marrow":"Moelle","bone":"Os","ball":"Balle","balloon":"Ballon","antipowder":"Antipoudre","antimolten":"Antifondu","antifire":"Anti-incendie","antifluid":"Antifluide","antigas":"Antigaz","vertical":"Verticale","horizontal":"Horizontal","ash":"Cendre","molten_ash":"Cendres fondues","light":"Lumière","liquid_light":"Lumière liquide","laser":"Laser","pointer":"Pointeur","charcoal":"Charbon","tinder":"Allume-feu","sawdust":"Sciure","hail":"Grêle","hydrogen":"Hydrogène","oxygen":"Oxygène","nitrogen":"Azote","helium":"Hélium","anesthesia":"Anesthésie","carbon_dioxide":"Dioxyde de carbone","bubble":"Bulle","ammonia":"Ammoniac","liquid_ammonia":"Ammoniac liquide","oil":"Huile","lamp_oil":"Huile de lampe","propane":"Propane","liquid_propane":"Propane liquide","methane":"Méthane","liquid_methane":"Méthane liquide","stained_glass":"Vitrail","molten_stained_glass":"Vitrail fondu","art":"Art","rainbow":"Arc-en-ciel","static":"Statique","border":"Frontière","clay":"Argile","clay_soil":"Sol argileux","brick":"Brique","ruins":"Ruines","porcelain":"Porcelaine","sapling":"Jeune arbre","pinecone":"Pomme de pin","evergreen":"Plante sempervirente","cactus":"Cactus","kelp":"Algue","seeds":"Graines","grass_seed":"Semences de gazon","wheat_seed":"Graine de blé","straw":"Paille","paper":"Papier","pollen":"Pollen","flower_seed":"Graine de fleur","pistil":"Pistil","petal":"Pétale","tree_branch":"Branche d'arbre","vine":"Vigne","bamboo_plant":"Plante de bambou","foam":"Mousse","acid":"Acide","neutral_acid":"Acide neutre","acid_gas":"Gaz acide","glue":"Colle","soda":"Soda","gray_goo":"Gris gluant","malware":"Logiciel malveillant","ecloner":"Cloneur électrique","slow_cloner":"Cloneur lent","clone_powder":"Poudre de clones","floating_cloner":"Cloneur flottant","virus":"Virus","ice_nine":"Glace-neuf","strange_matter":"Matière étrange","permafrost":"Pergélisol","melted_butter":"Beurre fondu","melted_cheese":"Fromage fondu","mushroom_spore":"Spores de champignons","mushroom_stalk":"Pied de champignon","mushroom_gill":"Lamelle de champignon","mushroom_cap":"Chapeau de champignon","hyphae":"Hyphes","mycelium":"Mycélium","mulch":"Paillis","ant_wall":"Fourmilière","lichen":"Lichen","antimatter":"Antimatière","plastic":"Plastique","molten_plastic":"Plastique fondu","cloth":"Tissu","cellulose":"Cellulose","wax":"Cire","melted_wax":"Cire fondue","incense":"Encens","dioxin":"Dioxine","insulation":"Isolation","sponge":"Éponge","bamboo":"Bambou","iron":"Fer","copper":"Cuivre","gold":"Or","steel":"Acier","galvanized_steel":"Acier galvanisé","zinc":"Zinc","silver":"Argent","tin":"Étain","lead":"Plomb","nickel":"Nickel","aluminum":"Aluminium","tungsten":"Tungstène","molten_tungsten":"Tungstène fondu","brass":"Laiton","bronze":"Bronze","sterling":"Sterling","gallium":"Gallium","molten_gallium":"Gallium fondu","gallium_gas":"Gaz gallium","rose_gold":"Or rose","purple_gold":"Or violet","blue_gold":"Or bleu","electrum":"Électrum","pyrite":"Pyrite","solder":"Soudure","amber":"Ambre","molten_copper":"Cuivre fondu","molten_copper_sulfate":"Sulfate de cuivre fondu","molten_gold":"Or fondu","molten_silver":"Argent fondu","molten_iron":"Fer fondu","molten_nickel":"Nickel fondu","molten_tin":"Étain fondu","molten_lead":"Plomb fondu","molten_solder":"Soudure fondue","juice":"Jus","juice_ice":"Glace au jus","broth":"Bouillon","milk":"Lait","chocolate_milk":"Lait au chocolat","fruit_milk":"Lait de fruits","pilk":"Pilk","eggnog":"Lait de poule","egg":"Œuf","yolk":"Jaune d'œuf","hard_yolk":"Jaune dur","cream":"Crème","nut_milk":"Lait de noix","dough":"Pâte","batter":"Battre","homunculus":"Homoncule","butter":"Beurre","cheese":"Fromage","rotten_cheese":"Fromage pourri","cheese_powder":"Poudre de fromage","chocolate":"Chocolat","chocolate_powder":"Poudre de chocolat","grape":"Raisin","vinegar":"Vinaigre","herb":"Herbes","lettuce":"Salade","pickle":"Cornichon","tomato":"Tomate","sauce":"Sauce","pumpkin":"Citrouille","pumpkin_seed":"Graine de citrouille","corn":"Maïs","popcorn":"Popcorn","corn_seed":"Semence de maïs","potato":"Pomme de terre","baked_potato":"Pomme de terre cuite","mashed_potato":"Purée","potato_seed":"Semence de pomme de terre","root":"Racine","fiber":"Fibre","yeast":"Levure","bread":"Pain","toast":"Toast","gingerbread":"Pain d'épice","crumb":"Miette","baked_batter":"Pâte cuite","wheat":"Blé","rice":"Riz","candy":"Bonbons","coffee_bean":"Grain de café","coffee_ground":"Café moulu","nut":"Noix","nut_oil":"Huile de noix","nut_meat":"Viande de noix","nut_butter":"Beurre de noisette","jelly":"Gelée","baking_soda":"Bicarbonate de soude","yogurt":"Yaourt","frozen_yogurt":"Yaourt glacé","ice_cream":"Glace","beans":"Haricots","dry_ice":"Glace carbonique","nitrogen_ice":"Glace à l'azote","particleboard":"Panneaux de particules","skin":"Peau","hair":"Cheveux","alcohol":"Alcool","alcohol_gas":"Gaz alcoolisé","basalt":"Basalte","tuff":"Tuf","molten_tuff":"Tuf fondu","soap":"Savon","bleach":"Eau de Javel","chlorine":"Chlore","liquid_chlorine":"Chlore liquide","dye":"Colorant","ink":"Encre","mercury":"Mercure","mercury_gas":"Gaz mercure","solid_mercury":"Mercure solide","blood":"Sang","vaccine":"Vaccin","antibody":"Anticorps","infection":"Infection","poison":"Poison","poison_gas":"Gaz empoisonné","poison_ice":"Glace empoisonnée","antidote":"Antidote","tea":"Thé","coffee":"Café","honey":"Miel","sap":"Sève","caramel":"Caramel","molasses":"Mélasse","ketchup":"Ketchup","mayo":"Mayo","grease":"Graisse","fat":"Gras","melted_chocolate":"Chocolat fondu","liquid_hydrogen":"Hydrogène liquide","liquid_oxygen":"Oxygène liquide","liquid_nitrogen":"Azote liquide","liquid_helium":"Hélium liquide","sodium":"Sodium","molten_sodium":"Sodium fondu","sodium_gas":"Gaz sodique","calcium":"Calcium","molten_calcium":"Calcium fondu","limestone":"Calcaire","quicklime":"Chaux vive","slaked_lime":"Chaux","potassium":"Potassium","molten_potassium":"Potassium fondu","potassium_gas":"Gaz de potassium","magnesium":"Magnésium","molten_magnesium":"Magnésium fondu","thermite":"Thermite","molten_thermite":"Thermite fondue","slag":"Scories","amalgam":"Amalgame","molten_aluminum":"Aluminium fondu","molten_zinc":"Zinc fondu","neon":"Néon","liquid_neon":"Néon liquide","smog":"Brumée","stench":"Puanteur","liquid_stench":"Puanteur liquide","fragrance":"Fragrance","perfume":"Parfum","cyanide":"Cyanure","cyanide_gas":"Gaz cyanure","ozone":"Ozone","liquid_ozone":"Ozone liquide","cloud":"Nuage","rain_cloud":"Nuage de pluie","snow_cloud":"Nuage de neige","hail_cloud":"Nuage de grêle","thunder_cloud":"Nuage d'orage","acid_cloud":"Nuage acide","sandstorm":"Tempête de sable","pyrocumulus":"Pyrocumulus","fire_cloud":"Nuage de feu","rad_cloud":"Nuage radioactif","rad_steam":"Vapeur radioactive","color_smoke":"Fumée de couleur","spray_paint":"Peinture en aérosol","led_r":"LED rouge","led_g":"LED verte","led_b":"LED bleue","light_bulb":"Ampoule","sulfur":"Soufre","molten_sulfur":"Soufre fondu","sulfur_gas":"Gaz sulfureux","copper_sulfate":"Sulfate de cuivre","snake":"Serpent","loopy":"Boucle","warp":"Warp","midas_touch":"Touche de Midas","radiation":"Radiation","fallout":"Retombées radioactives","neutron":"Neutron","proton":"Proton","electric":"Électrique","uranium":"Uranium","molten_uranium":"Uranium fondu","diamond":"Diamant","gold_coin":"Pièce d'or","rust":"Rouille","oxidized_copper":"Cuivre oxydé","alga":"Alliage Aluminium-Gallium","metal_scrap":"Ferraille","glass_shard":"Éclat de verre","rad_shard":"Éclat de rayonnement","brick_rubble":"Décombres de briques","baked_clay":"Terre cuite","clay_shard":"Éclat d'argile","porcelain_shard":"Éclat de porcelaine","feather":"Plume","confetti":"Confettis","glitter":"Paillettes","bead":"Perle","color_sand":"Sable de couleur","borax":"Borax","epsom_salt":"Sel d'Epsom","potassium_salt":"Sel de potassium","caustic_potash":"Potasse caustique","sodium_acetate":"L'acétate de sodium","lightning":"Foudre","bless":"Bénir","god_ray":"Rayon de dieu","heat_ray":"Rayon de chaleur","freeze_ray":"Rayon gelé","pop":"Pop","explosion":"Explosion","n_explosion":"Explosion nucléaire","supernova":"Supernova","cook":"Cuire","incinerate":"Incinérer","room_temp":"Température ambiante","positron":"Positron","tnt":"TNT","c4":"C4","grenade":"Grenade","dynamite":"Dynamite","gunpowder":"Poudre à canon","ember":"Braise","firework":"Feu d'artifice","fw_ember":"Braise de feu d'artifice","nuke":"Bombe nucléaire","h_bomb":"Bombe à hydrogène","dirty_bomb":"Bombe sale","emp_bomb":"Bombe IEM","nitro":"Nitro","greek_fire":"Feu grec","fireball":"Boule de feu","rocket":"Fusée","antibomb":"Antibombe","cold_bomb":"Bombe froide","hot_bomb":"Bombe chaude","antimatter_bomb":"Bombe antimatière","party_popper":"Bombe de table","flashbang":"Flashbang","flash":"Éclair","smoke_grenade":"Grenade fumigène","landmine":"Mine terrestre","tornado":"Tornade","earthquake":"Tremblement de terre","tsunami":"Tsunami","blaster":"Blaster","armageddon":"Armageddon","tesla_coil":"Bobine Tesla","shocker":"Choqueur électrique","pressure_plate":"Plaque de pression","primordial_soup":"Soupe primordiale","molten_slag":"Scories fondues","molten_dirt":"Saleté fondue","debug":"Déboguer","prop":"Propriétés","salt_ice":"Glace salée","sugar_ice":"Glace au sucre","seltzer_ice":"Glace à l'eau gazeuse","dirty_ice":"Glace sale","pool_ice":"Glace de piscine","blood_ice":"Glace de sang","antibody_ice":"Glace d'anticorps","infection_ice":"Glace infectieuse","unknown":"Inconnu","slime_ice":"Glace au slime","antiice":"Anti-glace","ammonia_ice":"Glace à l'ammoniac","propane_ice":"Glace au propane","methane_ice":"Glace au méthane","molten_brick":"Brique fondue","acid_ice":"Glace acide","soda_ice":"Glace au soda","molten_steel":"Acier fondu","molten_galvanized_steel":"Acier galvanisé fondu","molten_brass":"Laiton fondu","molten_bronze":"Bronze fondu","molten_sterling":"Sterling fondu","molten_rose_gold":"Or rose fondu","molten_purple_gold":"Or violet fondu","molten_blue_gold":"Or bleu fondu","molten_electrum":"Électrum fondu","molten_pyrite":"Pyrite fondue","broth_ice":"Glace au bouillon","frozen_vinegar":"Vinaigre glacé","sauce_ice":"Glace à sauce","alcohol_ice":"Glace alcoolisée","bleach_ice":"Glace décolorée","chlorine_ice":"Glace au chlore","frozen_ink":"Encre gelée","tea_ice":"Glace au thé","coffee_ice":"Glace au café","hydrogen_ice":"Glace à l'hydrogène","oxygen_ice":"Glace à l'oxygène","molten_amalgam":"Amalgame fondu","neon_ice":"Glace au néon","cyanide_ice":"Glace au cyanure","molten_alga":"Algue fondue","molten_metal_scrap":"Ferraille fondue","molten_borax":"Borax fondu","molten_epsom_salt":"Sel d'Epsom fondu","molten_potassium_salt":"Sel de potassium fondu","molten_caustic_potash":"Potasse caustique fondu","molten_sodium_acetate":"Acétate de sodium fondu","frozen_nitro":"Nitro congelé","#lang.credit":"salmonfishy, lacmc9","gui.langSelectLabel":"Langues","gui.titleTag":"Sandboxels - Expérimenter avec des Pixels","gui.pageDesc":"Relaxer ou expérimenter avec plus de 500 matériaux dans ce simulateur \"falling sand\", avec de la chaleur, réactions thermiques, densité, combustion et explosion.","gui.shiftButton":"↑","gui.shiftButton.title":"Basculer touche Majuscule","gui.pauseButton":"Pause","gui.pauseButton.title":"Pause/jouer la simulation","gui.frameButton":">","gui.frameButton.title":"Pause et jouer qu'une seule image","gui.sizeDownButton":"-","gui.sizeDownButton.title":"Rétrécir la taille de la brosse","gui.sizeUpButton":"+","gui.sizeUpButton.title":"Agrandir la taille de la brosse","gui.resetButton":"Réinitialiser","gui.resetButton.title":"Effacer toute la scène","gui.replaceButton":"Remplacer","gui.replaceButton.title":"Remplace les pixels existants en plaçant","gui.elemSelectButton":"E","gui.elemSelectButton.title":"Sélectionner un élément par le nom","gui.tpsButton":"IPS","gui.tpsButton.title":"Changer les Images Par Seconde (IPS)","gui.infoButton":"Info","gui.infoButton.title":"Ouvre le menu d'info d'éléments","gui.savesButton":"Sauvegardes","gui.savesButton.title":"Ouvre le menu des Sauvegardes","gui.modsButton":"Mods","gui.modsButton.title":"Ouvre le gestionnaire de Mods","gui.settingsButton":"Paramètres","gui.settingsButton.title":"Ouvre les paramètres","gui.changelogButton":"Journal de modifications","gui.feedbackButton":"Commentaires","gui.wikiButton":"Wiki","gui.install-button":"Installer hors-ligne","gui.copyrightLabel":"Tous droits réservés","gui.stats.temp":"Température","gui.stats.elem":"Élément ","gui.stats.burning":"En combustion","gui.savesMenuTitle":"Sauvegarder & Charger","gui.saves.title":"Sauvegarder & Charger","gui.saves.unnamed":"Sans nom","gui.saves.save":"Sauvegarder","gui.saves.load":"Charger","gui.saves.clear":"Supprimer","gui.saveFile":"Sauvegarder en tant que ficher","gui.loadFile":"Charger un fichier","guitemplate.saves.slot":"Emplacement $1","gui.savePromptTitle.slot":"Sauvegarder dans l'emplacement","gui.savePromptTitle.file":"Sauvegarder en tant que ficher","gui.saveNameLabel":"Nom","gui.saveName":"Nom de sauvegarde...","gui.saveInclude":"Inclure","gui.saveTemp":"Température","gui.saveColors":"Couleurs","gui.saveSettings":"Paramètres","gui.saveMods":"Mods","gui.saveRaw":"Données brutes ","gui.saveAuthorLabel":"Par","gui.saveAuthor":"Votre nom...","gui.saveDescLabel":"À propos","gui.saveDesc":"Courte description...","gui.saveConfirm":"Sauvegarder","gui.modWarning":"Les mods peuvent ne pas être nécessaire et peuvent irriter les joueurs !","guitemplate.saves.overwrite":"Ceci va réécrire la sauvegarde dans l'emplacement $1 !","gui.settingsMenuTitle":"Paramètres","gui.settingLabel-units":"Unités","gui.setting-units-m":"Métrique","gui.setting-units-i":"Impérial","gui.setting-units-s":"SI","gui.settingLabel-bg":"Arrière-plan","gui.settingLabel-unhide":"Cacher","gui.setting-unhide-0":"Cacher quelques éléments","gui.setting-unhide-1":"Débloquer tous les éléments","gui.setting-unhide-2":"Débloquer quand découvert","gui.settingLabel-view":"Vue par défaut","gui.setting-view-0":"Pas défini","gui.settingLabel-pixelsize":"Taille de la zone de dessin","gui.setting-pixelsize-8":"Petit","gui.setting-pixelsize-6":"Moyen","gui.setting-pixelsize-6w":"Large","gui.setting-pixelsize-4":"Grand","gui.settingLabel-stain":"Souillure ","gui.settingLabel-burn":"En combustion","gui.settingLabel-clouds":"Nuages","gui.settingLabel-resetwarning":"Avertissements de réinitialisation","gui.settingLabel-textures":"Pixels chics","gui.settingLabel-precision":"Point de précision","gui.settingLabel-invertscroll":"Inverser le scroll","gui.settingLabel-limitless":"Sans limites","gui.settingLabel-cheerful":"Mode heureux ","gui.settingLabel-events":"Événements aléatoires","gui.setting-events-0":"Désactivé","gui.setting-events-0.005":"Rare (Pour jeu occasionnel)","gui.setting-events-0.025":"Commun","gui.setting-events-0.05":"Pénible","gui.setting-events-0.25":"Surmultiplié (DANGEREUX)","gui.settingLabel-airtemp":"Température de l'air","gui.settingLabel-airdensity":"Densité de l'air","gui.settingLabel-abszero":"Zéro absolu","gui.resetDiscovered":"Réinitialiser découvert","gui.resetAll":"Tout réinitialiser","gui.clearMods":"Réinitialiser Mods","gui.clearSaves":"Réinitialiser sauvegardes","gui.settingLabel-worldgen":"Génération","gui.setting-worldgen-off":"Désactivé","gui.settingLabel-imageelem":"Élément pour Image","gui.settingLabel-imagesmooth":"Lissage","guitemplate.elementCount":"$1 éléments, avec $2 cachés","portal_in":"Portail Sortie","portal_out":"Portail Entrée","coral":"Corail","adobe":"Adobe"}