{"#lang.name":"עברית","land":"ארץ","liquids":"נוזלים","life":"חיים","powders":"אבקות","solids":"מוצקים","energy":"אנרגיה","weapons":"נשקים","gases":"גזים","food":"אוכל","machines":"מכונות","special":"שונות","other":"אחר","states":"מצבי_צבירה","heat":"חום","cool":"קריר","erase":"מחק","drag":"גרור","pick":"בחר","mix":"לערבב","lookup":"חפש","shock":"חשמל","paint":"צבע","sand":"חול","water":"מים","salt_water":"מי_מלח","sugar_water":"מים_סוכר","seltzer":"סלטר ","dirty_water":"מים_מלוכלכים","pool_water":"מי_בריכה","dirt":"אדמה ","mud":"בוץ","wet_sand":"חול_רטוב","rock":"אבן","rock_wall":"סלע_מוצק","mudstone":"אבן_בוץ","packed_sand":"חול_דחוס","plant":"צמח","dead_plant":"צמח_מת","frozen_plant":"צמח קפוא","grass":"דשא","algae":"אצות","concrete":"בטון","wall":"קיר","fire":"אש","bomb":"פצצה","steam":"קיטור","ice":"קרח","rime":"כפור","snow":"שלג","slush":"שלגון","packed_snow":"שלג דחוס","wood":"עץ","smoke":"עשן","magma":"מגמה","plasma":"פלזמה","cold_fire":"אש קרה","glass":"זכוכית","molten_glass":"זכוכית מותכת","molten_rad_glass":"רסיס זכוכית מותכת רדיואקטיבי","rad_glass":"זכוכית רדיואקטיבית","meat":"בשר","rotten_meat":"בשר רקוב","cured_meat":"בשר משומר","cooked_meat":"בשר מבושל","frozen_meat":"בשר קפוא","salt":"מלח","molten_salt":"מלח מותך","sugar":"סוכר","flour":"קמח","wire":"חוט","battery":" סוללה","cloner":"משכפל","sensor":"חיישן","heater":"מחמם","cooler":"מקרר","random":"אקראי","image":"תמונה","unpaint":"הסר צבע","uncharge":"פרוק","unburn":"ביטול שריפה","smash":"שבור","filler":"מילוי","lattice":"סריג","gravel":"חצץ","slime":"ריר ","cement":"מלט ","dust":"אבק","void":"ריק","sun":"שמש","cell":"תא","cancer":"סרטן","dna":"די-אן-איי","plague":"מגפה","worm":"תולעת","frozen_worm":"תולעת קפואה","flea":"פרעוש","termite":"טרמיט","ant":"נמלה","spider":"עכביש","web":"רשת","fly":"זבוב","firefly":"גחלילית","bee":"דבורה","hive":"כוורת","stink_bug":"פשפש מסריח","dead_bug":"חרק מת","human":"אדם ","body":"גוף","head":"ראש","bird":"ציפור","rat":"עכברוש","frog":"צפרדע","frozen_frog":"צפרדע קפואה","tadpole":"ראשן ","fish":"דג","frozen_fish":"דג קפוא","slug":"שבלול","snail":"חילזון","burner":"מבער ","superheater":"מחמם־על","freezer":"מקפיא","pipe":"צינור","pipe_wall":"קיר צינור","mixer":"מערבל","grinder":"קיר מוליך","fuse":"פיוז","ewall":"קיר מוליך","torch":"לפיד","spout":"זרבובית","udder":"עטין","bone_marrow":"מוח עצם","bone":"עצם","ball":"כדור","balloon":"בלון","antipowder":"אבקה הפוכה","antimolten":"אבקה מותכת הפוכה","antifire":"אש הפוכה","antifluid":"נוזל הפוך ","antigas":"גז הפוך","vertical":"אנכי","horizontal":"אופקי","ash":"אפר ","molten_ash":"אפר מותך","light":"אור","liquid_light":"אור נוזלי","laser":"לייזר","pointer":"סמן","charcoal":"פחם עץ","tinder":"עצי הדלקה","sawdust":"נסורת","hail":"ברד","hydrogen":"מימן","oxygen":"חמצן","nitrogen":"חנקן","helium":"הליום","anesthesia":"הרדמה ","carbon_dioxide":"פחמן דו-חמצני","bubble":"בועה","ammonia":"אמוניה","liquid_ammonia":"אמוניה נוזלית","oil":"שמן","lamp_oil":"שמן למנורה","propane":" פרופאן","liquid_propane":" פרופאן נוזלי","methane":"מתאן","liquid_methane":"מתאן נוזלי","stained_glass":"זכוכית צבעונית","molten_stained_glass":"זכוכית צבעונית מותכת","art":"ארט","rainbow":"קשת צבעים","static":"סטטי","border":"גבול ","clay":" חימר","clay_soil":"אדמת חימר","brick":"לבנה","ruins":"חורבות","porcelain":"חרסינה","sapling":"נבט עץ","pinecone":"אצטרובלים","evergreen":"ירוק עד","cactus":"קקטוס","kelp":"אצה","seeds":"זרעים","grass_seed":"זרע דשא","wheat_seed":"זרע חיטה","straw":"קש","paper":"נייר","pollen":"אבקה","flower_seed":"זרע פרח ","pistil":"עלי","petal":"עלה כותרת","tree_branch":"ענף עץ ","vine":"גפן","bamboo_plant":"צמח במבוק ","foam":"קצף","acid":"חומצה","neutral_acid":"חומצה ניטרלית","acid_gas":"גז חומצי","glue":"דבק","soda":"סודה","gray_goo":"גו אפור","malware":"תוכנה זדונית","ecloner":"משכפל חשמלי ","slow_cloner":"משכפל איטי","clone_powder":" אבקת שיבוט ","floating_cloner":"משכפל צף","virus":"נגיף ","ice_nine":"קרח תשע ","strange_matter":"חומר מוזר","permafrost":"אדמה קפואה","melted_butter":"חמאה מותכת","melted_cheese":"גבינה מותכת","mushroom_spore":"נבג פטריות","mushroom_stalk":"גבעול פטריה","mushroom_gill":"זים פטריה","mushroom_cap":"כובע פטריה","hyphae":"סיבי פטריות","mycelium":"תפטיר","mulch":"חיפוי אדמה","ant_wall":"חומר נמלים","lichen":"חזזית","antimatter":"אנטי־חומר","plastic":"פלסטיק","molten_plastic":"פלסטיק מותך","cloth":"בד","cellulose":"תאית","wax":"שעווה","melted_wax":"שעווה נמסה","incense":"קטורת","dioxin":" דיאוקסין","insulation":"בידוד תרמי","sponge":"ספוג","bamboo":"במבוק","iron":"ברזל","copper":"נחושת","gold":"זהב","steel":"פלדה","galvanized_steel":"פלדה מגולוונת","zinc":"אבץ","silver":"כסף","tin":"בדיל","lead":"עופרת","nickel":" ניקל","aluminum":"אלומיניום","tungsten":"טונגסטן","molten_tungsten":"טונגסטן מותך ","brass":"פליז","bronze":"ארד ","sterling":"כסף סטרלינג","gallium":"גליום","molten_gallium":"גליום מותך","gallium_gas":"גליום גזי","rose_gold":"זהב ורוד","purple_gold":"זהב סגול ","blue_gold":"זהב כחול","electrum":"אלקטרום","pyrite":"פיריט","solder":"לרתך","amber":"ענבר","molten_copper":"נחושת מותכת","molten_copper_sulfate":"נחושת גופרתית מותכת","molten_gold":"זהב מותך ","molten_silver":"כסף מותך","molten_iron":"ברזל מותך","molten_nickel":"ניקל מותך","molten_tin":"בדיל מותך","molten_lead":"עופרת מותכת","molten_solder":"הלחמה מותכת","juice":"מיץ","juice_ice":"מיץ קפוא","broth":"מרק","milk":"חלב","chocolate_milk":"חלב שוקולד","fruit_milk":"חלב פירות ","pilk":"פילק","eggnog":"נוג ביצה ","egg":"ביצה","yolk":"חלמון","hard_yolk":"חלמון קשה","cream":"קרם","nut_milk":"נות מילק","dough":"בצק","batter":"להלום","homunculus":"הומונקולוס","butter":"חמאה","cheese":"גבינה","rotten_cheese":"גבינה רקובה","cheese_powder":"אבקת גבינה","chocolate":"שוקולד","chocolate_powder":"אבקת שוקולד","grape":"ענב","vinegar":"חומץ","herb":"עשב","lettuce":"חסה","pickle":"מלפפון חמוץ","tomato":"עגבניה","sauce":"רוטב","pumpkin":"דלעת","pumpkin_seed":"זרעי דלעת","corn":"תירס","popcorn":"פופקורן","corn_seed":"זרע תירס","potato":"תפוח אדמה","baked_potato":"תפוח אדמה אפוי","mashed_potato":"פירה","potato_seed":"זרעי תפוחי אדמה","root":"שורש עץ ","fiber":"סיב","yeast":"שמרים","bread":"לחם","toast":"טוסט","gingerbread":"עוגיות זנגביל","crumb":"פרור","baked_batter":"בלילה אפויה","wheat":"חיטה","rice":"אורז","candy":"סוכריות","coffee_bean":"פולי קפה","coffee_ground":"קפה טחון","nut":"אגוז","nut_oil":"שמן אגוזים","nut_meat":"בשר אגוזים ","nut_butter":"חמאת אגוזים ","jelly":"ג'לי","baking_soda":"סודה לשתייה","yogurt":"יוגורט","frozen_yogurt":"פרוזן יוגורט","ice_cream":"גלידה","beans":"שעועית","dry_ice":"קרח יבש","nitrogen_ice":"קרח חנקן","particleboard":"לוח חלקיקים","skin":"עור","hair":"שער","alcohol":"כוהל","alcohol_gas":"אלכוהול גזי","basalt":"בזלת","tuff":"טוף","molten_tuff":"טוף מותך","soap":"סבון","bleach":"להלבין","chlorine":"כלור","liquid_chlorine":"כלור נוזלי ","dye":"צבע","ink":"דיו","mercury":"כספית","mercury_gas":"כספית גזית","solid_mercury":"כספית מוצקה","blood":"דם","vaccine":"תרכיב","antibody":"נוגדן","infection":"הדבקה","poison":"רעל","poison_gas":"רעל גזי","poison_ice":"רעל קפוא","antidote":"תרופה נגד","tea":"תה","coffee":"קפה","honey":"דבש","sap":"מוהל עצים","caramel":"קרמל","molasses":"דבשה","ketchup":"קטשופ","mayo":"מיונז","grease":"גריז","fat":"שומן בשר","melted_chocolate":"שוקולד מומס","liquid_hydrogen":"מימן נוזלי","liquid_oxygen":"חמצן נוזלי ","liquid_nitrogen":"חנקן נוזלי","liquid_helium":"הליום נוזלי","sodium":"נתרן","molten_sodium":"נתרן מותך","sodium_gas":"נתרן גזי ","calcium":"סידן","molten_calcium":"סידן מותך","limestone":"אבן גיר ","quicklime":"סיד חי ","slaked_lime":"סיד מושחל ","potassium":"אשלגן","molten_potassium":"אשלגן מותך","potassium_gas":"אשלגן גזי","magnesium":"מגנזיום","molten_magnesium":"מגנזיום מותך","thermite":"תרמיט","molten_thermite":"תרמיט מותך","slag":"פסולת סיגים","amalgam":"אמלגמה","molten_aluminum":"אלומיניום מותך","molten_zinc":"אבץ מותך","neon":"נאון","liquid_neon":"ניאון נוזלי","smog":"ערפיח","stench":"להסריח","liquid_stench":"סירחון נוזלי","fragrance":"ריח טוב","perfume":"ניחוח","cyanide":"ציאניד","cyanide_gas":"ציאניד גזי","ozone":"אוזון","liquid_ozone":"אוזון נוזלי ","cloud":"ענן","rain_cloud":"ענן גשם","snow_cloud":"ענן שלג ","hail_cloud":"ענן ברד ","thunder_cloud":"ענן רעם ","acid_cloud":"ענן חומצה ","sandstorm":"סופת חול ","pyrocumulus":"ענן אפר","fire_cloud":"ענן אש ","rad_cloud":"ענן רדיואקטיבי","rad_steam":"קיטור רדיואקטיבי","color_smoke":"עשן צבעוני","spray_paint":"ספריי צבע ","led_r":"דיודה פולטת אור אדום","led_g":"דיודה פולטת אור ירוק","led_b":"דיודה פולטת אור כחול","light_bulb":"נורה","sulfur":"גופרית","molten_sulfur":"גופרית מותכת","sulfur_gas":"גופרית גזית","copper_sulfate":"נחושת גופרתית","snake":"נחש","loopy":"לולאה","warp":"לעקם","midas_touch":"מגע של מידאס","radiation":"קרינה","fallout":"נשורת גרעינית","neutron":"ניטרון","proton":"פרוטון","electric":"חשמל","uranium":"אורניום","molten_uranium":"אורניום מותך","diamond":"יהלום","gold_coin":"מטבעות זהב","rust":"חלודה","oxidized_copper":"נחושת מחומצנת ","alga":"סגסוגת אלומיניום גליום","metal_scrap":"שאריות מתכת","glass_shard":"שבר זכוכית","rad_shard":"שבר זכוכית רדיואקטיבי ","brick_rubble":"הריסות לבנים","baked_clay":"חימר אפוי","clay_shard":"רסיסי חימר ","porcelain_shard":"רסיסי פורצלן","feather":"נוצה","confetti":"פתיתי ניר ססגונים","glitter":"נצנוץ","bead":"שרשרת חרוזים","color_sand":"חול צבעוני ","borax":"בורקס","epsom_salt":"מלח אפסום ","potassium_salt":"מלח אשלגן","caustic_potash":"אשלגן הידרוקסיד","sodium_acetate":"נתרן אצטט","lightning":"ברק","bless":"ברכה","god_ray":"אלוהים ריי","heat_ray":"קרן חום","freeze_ray":"להקפיא קרן","pop":"פופ","explosion":"התפוצצות","n_explosion":"פיצוץ גרעיני","supernova":"סופרנובה","cook":"חום בישול","incinerate":"חום קיצוני ","room_temp":"טמפרטורת החדר","positron":"פוזיטרון","tnt":"טריניטרוטולואן","c4":"c4","grenade":"רימון","dynamite":"דינמיט","gunpowder":"אבקת שריפה","ember":"גחלת","firework":"זקוקי די נור","fw_ember":"גחלת זיקוקים","nuke":"פצצה גרעינית","h_bomb":"פצצת מימן","dirty_bomb":"פצצה מלוכלכת","emp_bomb":"פצצת דופק אלקטרומגנטית","nitro":"ניטרו","fireball":"כדור אש","rocket":"טיל","cold_bomb":"פצצה_קרה","hot_bomb":"פצצה_חמה","smoke_grenade":"רימון_עשן","tornado":"טורנדו","earthquake":"רעידת_אדמה","tsunami":"צונמי","armageddon":"נשק_יום_הדין","unknown":"לא_ידוע","#lang.credit":"allcountrieshere","gui.langSelectLabel":"שפה/Language","gui.pageDesc":"הירגע או התנסה עם למעלה מ-500 חומרים בסימולטור חול נופל זה, הכולל חום, תגובות כימיות, צפיפות, שריפה, פיצוצים.","gui.shiftButton":"↑","gui.pauseButton":"עצור","gui.frameButton":">","gui.sizeDownButton":"-","gui.sizeUpButton":"+","gui.resetButton":"אפס","gui.replaceButton.title":"עוקף פיקסלים קיימים בעת מיקום","gui.elemSelectButton":"E","gui.tpsButton.title":"שנה את הסימולציה טיקים לשניה (TPS)","gui.infoButton":"מידע","gui.savesButton":"שמירות","gui.settingsButton":"הגדרות","gui.saves.save":"שמור","gui.saveFile":"שמור למסמך","gui.saveColors":"צבעים","gui.saveSettings":"הגדרות","gui.saveAuthorLabel":"מאת","gui.saveAuthor":"שמך...","gui.saveDescLabel":"אודות","gui.saveConfirm":"שמור","gui.modWarning":"ייתכן שלא יהיה צורך לכלול מודים ועשויים לעצבן את המשתמש!","guitemplate.saves.overwrite":"זה ידרוס את השמירה במשבצת $1!","gui.settingsMenuTitle":"הגדרות","gui.setting-units-s":"SI","gui.setting-pixelsize-8":"קטן","gui.setting-pixelsize-6":"בינוני","gui.setting-pixelsize-6w":"רחב","gui.setting-pixelsize-4":"גדול","gui.settingLabel-clouds":"עננים"}