{"#lang.name":"한국어","land":"땅","liquids":"액체","life":"생명","powders":"가루","solids":"고체","energy":"에너지","weapons":"무기","gases":"기체","food":"음식","machines":"기계","special":"스페셜","other":"기타","states":"상태","heat":"가열","cool":"냉각","erase":"지우개","drag":"드래그","pick":"선택","mix":"섞기","lookup":"찾아보기","shock":"전기충격","paint":"색칠","sand":"모래","water":"물","salt_water":"소금물","sugar_water":"설탕물","seltzer":"탄산수","dirty_water":"오염된 물","pool_water":"수영장 물","dirt":"흙","mud":"진흙","wet_sand":"젖은 모래","rock":"바위","rock_wall":"바위 벽","mudstone":"진흙 벽돌","packed_sand":"단단한 모래","plant":"식물","dead_plant":"죽은 식물","frozen_plant":"언 식물","grass":"잔디","algae":"조류","concrete":"콘크리트","wall":"벽","fire":"불","bomb":"폭탄","steam":"증기","ice":"얼음","rime":"서리","snow":"눈","slush":"슬러쉬","packed_snow":"단단한 눈","wood":"나무","smoke":"연기","magma":"마그마","plasma":"플라즈마","cold_fire":"차가운 불","glass":"유리","molten_glass":"녹은 유리","molten_rad_glass":"녹은 방사성 유리","rad_glass":"방사성 유리","meat":"고기","rotten_meat":"썩은 고기","cured_meat":"염장 고기","cooked_meat":"익힌 고기","frozen_meat":"언 고기","salt":"소금","molten_salt":"녹은 소금","sugar":"설탕","flour":"밀가루","wire":"전선","battery":"배터리","cloner":"복제기","sensor":"센서","heater":"히터","cooler":"쿨러","random":"무작위","image":"사진","unpaint":"색깔 없애기","uncharge":"충전 해제","unburn":"연소 해제","smash":"부수기","filler":"채우기","lattice":"격자","gravel":"자갈","slime":"슬라임","cement":"시멘트","dust":"먼지","void":"공허","sun":"해","cell":"세포","cancer":"암","dna":"dna","plague":"바이러스","worm":"지렁이","frozen_worm":"언 지렁이","flea":"벼룩","termite":"흰개미","ant":"개미","spider":"거미","web":"거미줄","fly":"파리","firefly":"반딧불이","bee":"벌","hive":"벌집","stink_bug":"악취노린재","dead_bug":"죽은 벌레","human":"사람","body":"몸","head":"머리","bird":"새","rat":"쥐","frog":"개구리","frozen_frog":"언 개구리","tadpole":"올챙이","fish":"물고기","frozen_fish":"언 물고기","slug":"민달팽이","snail":"달팽이","burner":"버너","superheater":"강력한 히터","freezer":"강력한 쿨러","pipe":"파이프","pipe_wall":"파이프 벽","mixer":"믹서기","grinder":"분쇄기","fuse":"퓨즈","ewall":"전기 벽","torch":"횃불","spout":"수도꼭지","udder":"젖통","bone_marrow":"골수","bone":"뼈","ball":"공","balloon":"풍선","antipowder":"반대 가루","antimolten":"반대 녹은 물질","antifire":"반대 불","antifluid":"반대 액체","antigas":"반대 기체","vertical":"세로","horizontal":"가로","ash":"재","molten_ash":"녹은 재","light":"빛","liquid_light":"액체 빛","laser":"레이저","pointer":"포인터","charcoal":"목탄","tinder":"불쏘시개","sawdust":"톱밥","hail":"우박","hydrogen":"수소","oxygen":"산소","nitrogen":"질소","helium":"헬륨","anesthesia":"마취","carbon_dioxide":"이산화탄소","bubble":"비눗방울","ammonia":"암모니아","liquid_ammonia":"액체 암모니아","oil":"석유","lamp_oil":"등유","propane":"프로판","liquid_propane":"액체 프로판","methane":"메탄","liquid_methane":"액체 메탄","stained_glass":"색 유리","molten_stained_glass":"녹은 색 유리","art":"그림","rainbow":"무지개","static":"잡음","border":"경계","clay":"점토","clay_soil":"점토 토양","brick":"벽돌","ruins":"유적","porcelain":"도자기","sapling":"묘목","pinecone":"솔방울","evergreen":"상록수","cactus":"선인장","kelp":"켈프","seeds":"씨앗","grass_seed":"잔디 씨앗","wheat_seed":"밀 씨앗","straw":"빨대","paper":"종이","pollen":"꽃가루","flower_seed":"꽃 씨앗","pistil":"암술","petal":"꽃잎","tree_branch":"나뭇가지","vine":"덩굴","bamboo_plant":"대나무 죽순","foam":"거품","acid":"산","neutral_acid":"중화된 산","acid_gas":"산성 기체","glue":"접착제","soda":"탄산 음료","gray_goo":"회색 슬라임","malware":"멀웨어","ecloner":"전기 복제기","slow_cloner":"느린 복제기","clone_powder":"복제 가루","floating_cloner":"떠다니는 복제기","virus":"바이러스","ice_nine":"9형 얼음","strange_matter":"이상한 물질","permafrost":"영구동토층","melted_butter":"녹은 버터","melted_cheese":"녹은 치즈","mushroom_spore":"버섯 포자","mushroom_stalk":"버섯 줄기","mushroom_gill":"버섯 주름살","mushroom_cap":"버섯 갓","hyphae":"균사","mycelium":"균사체","mulch":"뿌리 덮개","ant_wall":"개미 벽","lichen":"이끼","antimatter":"반물질","plastic":"플라스틱","molten_plastic":"녹은 플라스틱","cloth":"천","cellulose":"셀룰로오스\n","wax":"왁스","melted_wax":"녹은 왁스","incense":"향","dioxin":"다이옥신","insulation":"단열재","sponge":"스펀지","bamboo":"대나무","iron":"철","copper":"구리","gold":"금","steel":"강철","galvanized_steel":"아연 도금 강철","zinc":"아연","silver":"은","tin":"주석","lead":"납","nickel":"니켈","aluminum":"알루미늄","tungsten":"텅스텐","molten_tungsten":"녹은 텅스텐","brass":"황동","bronze":"청동","sterling":"스털링 실버","gallium":"갈륨","molten_gallium":"녹은 갈륨","gallium_gas":"기체 갈륨","rose_gold":"로즈 골드","purple_gold":"보라색 금","blue_gold":"파란색 금","electrum":"호박금","pyrite":"황철석","solder":"용접","amber":"호박 보석","molten_copper":"녹은 구리","molten_copper_sulfate":"녹은 황산 구리","molten_gold":"녹은 금","molten_silver":"녹은 은","molten_iron":"녹은 철","molten_nickel":"녹은 니켈","molten_tin":"녹은 주석","molten_lead":"녹은 납","molten_solder":"녹은 용접","juice":"주스","juice_ice":"주스 얼음","broth":"육수","milk":"우유","chocolate_milk":"초콜릿 우유","fruit_milk":"과일 우유","pilk":"탄산 음료 우유","eggnog":"에그노그","egg":"달걀","yolk":"노른자","hard_yolk":"완숙 노른자","cream":"크림","nut_milk":"견과 우유","dough":"가루 반죽","batter":"반죽","homunculus":"호문쿨루스","butter":"버터","cheese":"치즈","rotten_cheese":"썩은 치즈","cheese_powder":"치즈 가루","chocolate":"초콜릿","chocolate_powder":"초콜릿 가루","grape":"포도","vinegar":"식초","herb":"허브","lettuce":"양상추","pickle":"피클","tomato":"토마토","sauce":"소스","pumpkin":"호박","pumpkin_seed":"호박 씨앗","corn":"옥수수","popcorn":"팝콘","corn_seed":"옥수수 씨앗","potato":"감자","baked_potato":"구운 감자","mashed_potato":"으깬 감자","potato_seed":"감자 씨앗","root":"뿌리","fiber":"섬유","yeast":"이스트","bread":"빵","toast":"토스트","gingerbread":"진저브레드","crumb":"빵 부스러기","baked_batter":"구운 반죽","wheat":"밀","rice":"쌀","candy":"사탕","coffee_bean":"커피콩","coffee_ground":"커피 가루","nut":"견과","nut_oil":"견과 기름","nut_meat":"견과 고기","nut_butter":"견과 버터","jelly":"젤리","baking_soda":"베이킹 소다","yogurt":"요거트","frozen_yogurt":"언 요거트","ice_cream":"아이스크림","beans":"콩","dry_ice":"드라이아이스","nitrogen_ice":"질소 얼음","particleboard":"합판","skin":"피부","hair":"머리카락","alcohol":"알코올","alcohol_gas":"알코올 가스","basalt":"현무암","tuff":"응회암","molten_tuff":"녹은 응회암","soap":"비누","bleach":"표백제","chlorine":"염소","liquid_chlorine":"액체 염소","dye":"염료","ink":"잉크","mercury":"수은","mercury_gas":"기체 수은","solid_mercury":"고체 수은","blood":"피","vaccine":"백신","antibody":"항체","infection":"감염","poison":"독","poison_gas":"기체 독","poison_ice":"독 얼음","antidote":"해독제","tea":"차","coffee":"커피","honey":"꿀","sap":"수액","caramel":"캐러멜","molasses":"당밀","ketchup":"케첩","mayo":"마요네즈","grease":"지방","fat":"지방","melted_chocolate":"녹은 초콜릿","liquid_hydrogen":"액체 수소","liquid_oxygen":"액체 산소","liquid_nitrogen":"액체 질소","liquid_helium":"액체 헬륨","sodium":"나트륨","molten_sodium":"녹은 나트륨","sodium_gas":"기체 나트륨","calcium":"칼슘","molten_calcium":"녹은 칼슘","limestone":"석회암","quicklime":"생석회","slaked_lime":"소석회","potassium":"칼륨","molten_potassium":"녹은 칼륨","potassium_gas":"기체 칼륨","magnesium":"마그네슘","molten_magnesium":"녹은 마그네슘","thermite":"테르밋","molten_thermite":"녹은 테르밋","slag":"슬래그","amalgam":"아말감","molten_aluminum":"녹은 알루미늄","molten_zinc":"녹은 아연","neon":"네온","liquid_neon":"액체 네온","smog":"스모그","stench":"악취","liquid_stench":"액체 악취","fragrance":"향기","perfume":"향수","cyanide":"시안화물","cyanide_gas":"기체 시안화물","ozone":"오존","liquid_ozone":"액체 오존","cloud":"구름","rain_cloud":"비 구름","snow_cloud":"눈 구름","hail_cloud":"우박 구름","thunder_cloud":"천둥 구름","acid_cloud":"산성 구름","sandstorm":"모래바람","pyrocumulus":"화적운","fire_cloud":"불 구름","rad_cloud":"방사성 구름","rad_steam":"방사성 증기","color_smoke":"색깔 연기","spray_paint":"스프레이 페인트","led_r":"빨간색 LED","led_g":"초록색 LED","led_b":"파란색 LED","light_bulb":"전구","sulfur":"황","molten_sulfur":"녹은 황","sulfur_gas":"기체 황","copper_sulfate":"황산 구리","snake":"뱀","loopy":"고리","warp":"워프","midas_touch":"마이다스의 손","radiation":"방사선","fallout":"낙진","neutron":"중성자","proton":"양성자","electric":"전기","uranium":"우라늄","molten_uranium":"녹은 우라늄","diamond":"다이아몬드","gold_coin":"금화","rust":"녹","oxidized_copper":"산화된 구리","alga":"알루미늄-갈륨 합금","metal_scrap":"고철","glass_shard":"유리 조각","rad_shard":"방사성 조각","brick_rubble":"벽돌 무더기","baked_clay":"구운 점토","clay_shard":"점토 조각","porcelain_shard":"도자기 조각","feather":"깃털","confetti":"색종이 조각","glitter":"반짝이","bead":"구슬","color_sand":"색깔 모래","borax":"붕사","epsom_salt":"엡솜염","potassium_salt":"칼륨염","caustic_potash":"수산화 칼륨","sodium_acetate":"아세트산 나트륨","lightning":"번개","bless":"축복","god_ray":"신 광선","heat_ray":"가열 광선","freeze_ray":"냉각 광선","pop":"펑","explosion":"폭발","n_explosion":"핵폭발","supernova":"초신성","cook":"요리","incinerate":"소각","room_temp":"상온","positron":"양전자","tnt":"TNT","c4":"C-4","grenade":"수류탄","dynamite":"다이너마이트","gunpowder":"화약","ember":"불씨","firework":"폭죽","fw_ember":"폭죽 불씨","nuke":"핵폭탄","h_bomb":"수소 폭탄","dirty_bomb":"오염된 폭탄","emp_bomb":"EMP 폭탄","nitro":"니트로","greek_fire":"그리스의 불","fireball":"화염구","rocket":"로켓","antibomb":"반대 폭탄","cold_bomb":"차가운 폭탄","hot_bomb":"뜨거운 폭탄","antimatter_bomb":"반물질 폭탄","party_popper":"종이 폭죽","flashbang":"섬광탄","flash":"섬광","smoke_grenade":"연막탄","landmine":"지뢰","tornado":"토네이도","earthquake":"지진","tsunami":"쓰나미","blaster":"화염탄","armageddon":"아마겟돈","tesla_coil":"테슬라 코일","shocker":"전기충격기","pressure_plate":"압력판","primordial_soup":"원시 수프","molten_slag":"녹은 슬래그","molten_dirt":"녹은 흙","debug":"디버그","prop":"속성","salt_ice":"소금물 얼음","sugar_ice":"설탕물 얼음","seltzer_ice":"탄산수 얼음","dirty_ice":"오염된 물 얼음","pool_ice":"수영장 물 얼음","blood_ice":"피 얼음","antibody_ice":"항체 얼음","infection_ice":"감염 얼음","unknown":"알 수 없음","slime_ice":"슬라임 얼음","antiice":"반대 얼음","ammonia_ice":"암모니아 얼음","propane_ice":"프로판 얼음","methane_ice":"메탄 얼음","molten_brick":"녹은 벽돌","acid_ice":"산 얼음","soda_ice":"탄산 음료 얼음","molten_steel":"녹은 강철","molten_galvanized_steel":"녹은 아연 도금 강철","molten_brass":"녹은 황동","molten_bronze":"녹은 청동","molten_sterling":"녹은 스털링 실버","molten_rose_gold":"녹은 로즈 골드","molten_purple_gold":"녹은 보라색 금","molten_blue_gold":"녹은 파란색 금","molten_electrum":"녹은 호박금","molten_pyrite":"녹은 황철석","broth_ice":"육수 얼음","frozen_vinegar":"언 식초","sauce_ice":"소스 얼음","alcohol_ice":"알코올 얼음","bleach_ice":"표백제 얼음","chlorine_ice":"염소 얼음","frozen_ink":"언 잉크","tea_ice":"차 얼음","coffee_ice":"커피 얼음","hydrogen_ice":"수소 얼음","oxygen_ice":"산소 얼음","molten_amalgam":"녹은 아말감","neon_ice":"네온 얼음","cyanide_ice":"시안화물 얼음","molten_alga":"녹은 알루미늄-갈륨 합금","molten_metal_scrap":"녹은 고철","molten_borax":"녹은 붕사","molten_epsom_salt":"녹은 엡솜염","molten_potassium_salt":"녹은 칼륨염","molten_caustic_potash":"녹은 수산화 칼륨","molten_sodium_acetate":"녹은 아세트산 나트륨","frozen_nitro":"언 니트로","#lang.credit":"LimeLight","gui.langSelectLabel":"언어","gui.titleTag":"Sandboxels - 픽셀로 실험하세요","gui.pageDesc":"열, 화학 반응, 밀도, 연소, 폭발을 포함하는 이 시뮬레이션에서 놀거나 500가지 이상의 물질로 실험하세요.","gui.shiftButton":"↑","gui.shiftButton.title":"쉬프트 키 켜고 끄기","gui.pauseButton":"일시 정지","gui.pauseButton.title":"시뮬레이션 일시 정지/재시작","gui.frameButton":">","gui.frameButton.title":"일시 정지 후 한 프레임 재생","gui.sizeDownButton":"-","gui.sizeDownButton.title":"브러쉬 사이즈 감소","gui.sizeUpButton":"+","gui.sizeUpButton.title":"브러쉬 사이즈 증가","gui.resetButton":"초기화","gui.resetButton.title":"전체 장면 초기화","gui.replaceButton":"바꾸기","gui.replaceButton.title":"설치할 때 픽셀 바꾸기","gui.elemSelectButton":"E","gui.elemSelectButton.title":"이름으로 물질을 선택하세요","gui.tpsButton":"Tps","gui.tpsButton.title":"시뮬레이션의 빠르기를 조정하세요 (TPS)","gui.infoButton":"정보","gui.infoButton.title":"물질 정보 메뉴 열기","gui.savesButton":"저장된 파일","gui.savesButton.title":"저장 & 불러오기 메뉴 열기","gui.modsButton":"모드","gui.modsButton.title":"모드 메뉴 열기","gui.settingsButton":"설정","gui.settingsButton.title":"설정 메뉴 열기","gui.changelogButton":"바뀐 점","gui.feedbackButton":"피드백","gui.wikiButton":"위키","gui.install-button":"오프라인 버전 설치","gui.copyrightLabel":"모든 권리 보유","gui.stats.temp":"온도","gui.stats.elem":"물질","gui.stats.burning":"연소 중","gui.savesMenuTitle":"저장 & 불러오기","gui.saves.title":"저장 & 불러오기","gui.saves.unnamed":"이름 없음","gui.saves.save":"저장","gui.saves.load":"불러오기","gui.saves.clear":"삭제","gui.saveFile":"파일에 저장","gui.loadFile":"파일 불러오기","guitemplate.saves.slot":"슬롯 $1","gui.savePromptTitle.slot":"슬롯에 저장하기","gui.savePromptTitle.file":"파일에 저장","gui.saveNameLabel":"이름","gui.saveName":"파일 이름...","gui.saveInclude":"포함","gui.saveTemp":"온도","gui.saveColors":"색상","gui.saveSettings":"설정","gui.saveMods":"모드","gui.saveRaw":"원본 데이터","gui.saveAuthorLabel":"제작자","gui.saveAuthor":"이름을 입력하세요...","gui.saveDescLabel":"설명","gui.saveDesc":"짧은 설명...","gui.saveConfirm":"저장","gui.modWarning":"모드는 굳이 포함할 필요가 없을 수도 있고, 사용자에게 불편을 줄 수도 있습니다!","guitemplate.saves.overwrite":"이 행동은 슬롯 $1 에 있는 파일을 덮어씌웁니다!","gui.settingsMenuTitle":"설정","gui.settingLabel-units":"단위","gui.setting-units-m":"미터법","gui.setting-units-i":"야드파운드법","gui.setting-units-s":"국제단위계","gui.settingLabel-bg":"배경","gui.settingLabel-unhide":"숨김","gui.setting-unhide-0":"일부 숨기기","gui.setting-unhide-1":"모두 보이기","gui.setting-unhide-2":"발견하면 보이기","gui.settingLabel-view":"기본 시점","gui.setting-view-0":"해제","gui.settingLabel-pixelsize":"캔버스 크기","gui.setting-pixelsize-8":"작게","gui.setting-pixelsize-6":"중간","gui.setting-pixelsize-6w":"넓게","gui.setting-pixelsize-4":"크게","gui.settingLabel-stain":"착색","gui.settingLabel-burn":"연소","gui.settingLabel-clouds":"구름","gui.settingLabel-resetwarning":"초기화 경고","gui.settingLabel-textures":"화려한 픽셀","gui.settingLabel-precision":"조준점","gui.settingLabel-invertscroll":"스크롤 반전","gui.settingLabel-limitless":"제한 없음","gui.settingLabel-cheerful":"희망적인 모드","gui.settingLabel-events":"무작위 이벤트","gui.setting-events-0":"꺼짐","gui.setting-events-0.005":"희귀 (일반적인 플레이)","gui.setting-events-0.025":"흔함","gui.setting-events-0.05":"짜증","gui.setting-events-0.25":"정말 많음 (위험!)","gui.settingLabel-airtemp":"대기 온도","gui.settingLabel-airdensity":"대기 밀도","gui.settingLabel-abszero":"절대 영도","gui.resetDiscovered":"발견한 물질 초기화","gui.resetAll":"모두 초기화","gui.clearMods":"모드 삭제","gui.clearSaves":"저장된 파일 삭제","gui.settingLabel-worldgen":"세계 생성","gui.setting-worldgen-off":"꺼짐","gui.settingLabel-imageelem":"사진 재료","gui.settingLabel-imagesmooth":"부드럽게","guitemplate.elementCount":"총 $1 가지 물질 중 $2 가지 물질 숨겨짐","portal_in":"들어가는 포탈","portal_out":"나오는 포탈","coral":"산호","adobe":"진흙 벽돌","#lang.font":"#lang.font"}