{"#lang.name":"Русский язык","land":"Земля","liquids":"Жидкости","life":"Жизнь","powders":"Порошки","solids":"Твёрдые вещества","energy":"Энергия","weapons":"Оружие","gases":"Газы","food":"Еда","machines":"Механизмы","special":"Специальное","other":"Другое","states":"Состояния","heat":"Нагреть","cool":"Охладить","erase":"Стереть","drag":"Перетянуть","pick":"Взять","mix":"Перемешать","lookup":"Осмотреть","shock":"ток","paint":"покрасить","sand":"песок","water":"вода","salt_water":"солёная вода","sugar_water":"сладкая вода","seltzer":"минеральная вода","dirty_water":"грязная вода","pool_water":"вода из бассейна","dirt":"земля","mud":"грязь","wet_sand":"мокрый песок","rock":"камень","rock_wall":"каменная стена","mudstone":"аргиллит","packed_sand":"Утрамбованный песок","plant":"растение","dead_plant":"мёртвое растение","frozen_plant":"замёрзшее растение","grass":"трава","algae":"водоросли","concrete":"бетон","wall":"стена","fire":"огонь","bomb":"бомба","steam":"пар","ice":"лёд","rime":"иней","snow":"снег","slush":"прохладная вода","packed_snow":"упакованный снег","wood":"дерево","smoke":"дым","magma":"магма","plasma":"плазма","cold_fire":"холодный огонь","glass":"стекло","molten_glass":"расплавленное стекло","molten_rad_glass":"расплавленное радиоактивное стекло","rad_glass":"радиоактивное стекло","meat":"мясо","rotten_meat":"сгнившее мясо","cured_meat":"вяленое мясо","cooked_meat":"Готовка","frozen_meat":"замороженное мясо","salt":"соль","molten_salt":"расплавленная соль","sugar":"сахар","flour":"мука","wire":"провод","battery":"батарейка","cloner":"клонер","sensor":"сенсор","heater":"нагреватель","cooler":"охладитель","random":"рандом","image":"картинка","unpaint":"убрать краску","uncharge":"разрядить","unburn":"убрать нагар","smash":"разбить","filler":"заполнитель","lattice":"решетка","gravel":"гравий","slime":"слизь","cement":"цемент","dust":"пыль","void":"пустота","sun":"солнце","cell":"клетка","cancer":"раковая клетка","dna":"ДНК","plague":"заражение","worm":"червяк","frozen_worm":"замороженный червяк","flea":"блоха","termite":"термит","ant":"муравей","spider":"паук","web":"паутина","fly":"муха","firefly":"светлячок","bee":"пчела","hive":"улей","stink_bug":"жук-вонючка","dead_bug":"мертвый жук","human":"человек","body":"тело","head":"голова","bird":"птица","rat":"крыса","frog":"жаба","frozen_frog":"замороженная жаба","tadpole":"головастик","fish":"рыба","frozen_fish":"замороженная рыба","slug":"слизняк","snail":"улитка","burner":"сжигатель","superheater":"супернагреватель","freezer":"Замораживатель","pipe":"труба","pipe_wall":"стенки трубы","mixer":"миксер","grinder":"дробитель","fuse":"предохранитель","ewall":"Электрическая стена","torch":"факел","spout":"росток","udder":"вымя","bone_marrow":"костный мозг","bone":"кость","ball":"резиновый мячик","balloon":"шарик","antipowder":"антипорошок","antimolten":"антирасплавка","antifire":"антиогонь","antifluid":"антижидкость","antigas":"антигаз","vertical":"вертикально","horizontal":"горизонтально","ash":"пепел","molten_ash":"расплавленный пепел","light":"свет","liquid_light":"жидкий свет","laser":"лазер","pointer":"указатель","charcoal":"уголь","tinder":"древесная труха","sawdust":"стружка","hail":"град","hydrogen":"водород","oxygen":"кислород","nitrogen":"азот","helium":"гелий","anesthesia":"анестезия","carbon_dioxide":"углекислый газ","bubble":"пузырь","ammonia":"аммиак","liquid_ammonia":"жидкий аммиак","oil":"нефть","lamp_oil":"топливо для ламп","propane":"пропан","liquid_propane":"жидкий пропан","methane":"метан","liquid_methane":"жидкий метан","stained_glass":"тонированное стекло","molten_stained_glass":"расплавленное тонированное стекло","art":"рисовать","rainbow":"радуга","static":"белый шум","border":"барьер","clay":"глина","clay_soil":"глинянная почва","brick":"кирпич","ruins":"руины","porcelain":"фарфор","sapling":"расток","pinecone":"шишка","evergreen":"вечнозелень","cactus":"кактус","kelp":"водоросль","seeds":"семена","grass_seed":"семена травы","wheat_seed":"семена пшеницы","straw":"солома","paper":"бумага","pollen":"пыльца","flower_seed":"семя растения","pistil":"пестик","petal":"тычинка","tree_branch":"бревно","vine":"лоза","bamboo_plant":"бамбук","foam":"пена","acid":"кислота","neutral_acid":"нейтральная кислота","acid_gas":"кислотный газ","glue":"клей","soda":"газировка","gray_goo":"серая жижа","malware":"программа-вирус","ecloner":"электрический клонер","slow_cloner":"медленный клонер","clone_powder":"клонирующий порошок","floating_cloner":"парящий клонер","virus":"вирус","ice_nine":"лёд","strange_matter":"странная материя","permafrost":"мёрзлая земля","melted_butter":"расплавленное масло","melted_cheese":"расплавленный сыр","mushroom_spore":"споры гриба","mushroom_stalk":"ножка гриба","mushroom_gill":"грибница","mushroom_cap":"шляпка гриба","hyphae":"гифа","mycelium":"мицелий","mulch":"мульча","ant_wall":"муравьиная стена","lichen":"лишайник","antimatter":"антивещество","plastic":"пластик","molten_plastic":"расплавленный пластик","cloth":"ткань","cellulose":"целлюлоза","wax":"воск","melted_wax":"расплавленный воск","incense":"благовоние","dioxin":"диоксин","insulation":"изоляция","sponge":"губка","bamboo":"бамбук","iron":"железо","copper":"медь","gold":"золото","steel":"сталь","galvanized_steel":"оцинкованная сталь","zinc":"цинк","silver":"серебро","tin":"олово","lead":"свинец","nickel":"никель","aluminum":"алюминий","tungsten":"вольфрам","molten_tungsten":"расплавленный вольфрам","brass":"латунь","bronze":"бронза","sterling":"стерлинг","gallium":"галлий","molten_gallium":"расплавленный галлий","gallium_gas":"пары галлия","rose_gold":"розовое золото","purple_gold":"лиловое золото","blue_gold":"синее золото","electrum":"электрум","pyrite":"пирит","solder":"припой","amber":"янтарь","molten_copper":"расплавленная медь","molten_copper_sulfate":"расплавленный медный купорос","molten_gold":"расплавленное золото","molten_silver":"расплавленное серебро","molten_iron":"расплавленное железо","molten_nickel":"расплавленный никель","molten_tin":"расплавленное олово","molten_lead":"расплавленный свинец","molten_solder":"расплавленный припой","juice":"сок","juice_ice":"ледяной сок","broth":"бульон","milk":"молоко","chocolate_milk":"шоколадное молоко","fruit_milk":"фруктовое молоко","pilk":"Пилк","eggnog":"гоголь-моголь","egg":"яйцо","yolk":"желток","hard_yolk":"жёсткий желток","cream":"сливки","nut_milk":"ореховое молоко","dough":"тесто","batter":"жидкое тесто","homunculus":"гомункул","butter":"масло","cheese":"сыр","rotten_cheese":"гнилой сыр","cheese_powder":"тёртый сыр","chocolate":"шоколад","chocolate_powder":"шоколадный порошок","grape":"виноград","vinegar":"уксус","herb":"ароматные травы","lettuce":"латук","pickle":"маринованный огурец","tomato":"помидор","sauce":"соус","pumpkin":"тыква","pumpkin_seed":"тыквенное семя","corn":"кукуруза","popcorn":"попкорн","corn_seed":"семя кукурузы","potato":"картофель","baked_potato":"печённый картофель","mashed_potato":"картофельное пюре","potato_seed":"семя картофеля","root":"корень","fiber":"волокно","yeast":"дрожжи","bread":"хлеб","toast":"тост","gingerbread":"пряник","crumb":"крошка","baked_batter":"запечённое тесто","wheat":"пшеница","rice":"рис","candy":"конфета","coffee_bean":"кофейное зерно","coffee_ground":"молотый кофе","nut":"орех","nut_oil":"ореховое масло","nut_meat":"ореховая мякоть","nut_butter":"ореховое тесто","jelly":"желе","baking_soda":"Пищевая сода","yogurt":"йогурт","frozen_yogurt":"замороженный йогурт","ice_cream":"мороженое","beans":"бобы","dry_ice":"сухой лёд","nitrogen_ice":"азотный лёд","particleboard":"ДСП","skin":"кожа","hair":"волосы","alcohol":"спирт","alcohol_gas":"спиртовые пары","basalt":"базальт","tuff":"туф","molten_tuff":"расплавленный туф","soap":"мыло","bleach":"отбеливатель","chlorine":"хлор","liquid_chlorine":"жидкий хлор","dye":"краска","ink":"чернила","mercury":"ртуть","mercury_gas":"пары ртути","solid_mercury":"твёрдая ртуть","blood":"кровь","vaccine":"вакцина","antibody":"антитело","infection":"инфекция","poison":"яд","poison_gas":"ядовитый газ","poison_ice":"ядовитый лёд","antidote":"антидот","tea":"чай","coffee":"кофе","honey":"мёд","sap":"сок","caramel":"карамель","molasses":"патока","ketchup":"кетчуп","mayo":"майонез","grease":"смазка","fat":"жир","melted_chocolate":"расплавленный шоколад","liquid_hydrogen":"жидкий водород","liquid_oxygen":"жидкий кислород","liquid_nitrogen":"жидкий азот","liquid_helium":"жидкий гелий","sodium":"натрий","molten_sodium":"жидкий натрий","sodium_gas":"пары натрия","calcium":"кальций","molten_calcium":"жидкий кальций","limestone":"известняк","quicklime":"негашёная известь","slaked_lime":"гашёная известь","potassium":"калий","molten_potassium":"жидкий калий","potassium_gas":"калийный газ","magnesium":"магний","molten_magnesium":"жидкий магний","thermite":"термит","molten_thermite":"расплавленный термит","slag":"шлак","amalgam":"амальгама","molten_aluminum":"расплавленный алюминий","molten_zinc":"расплавленный цинк","neon":"неон","liquid_neon":"жидкий неон","smog":"смог","stench":"зловоние","liquid_stench":"жидкая вонь","fragrance":"аромат","perfume":"парфюм","cyanide":"цианид","cyanide_gas":"синильная кислота","ozone":"озон","liquid_ozone":"жидкий озон","cloud":"облако","rain_cloud":"дождевая туча","snow_cloud":"снежная туча","hail_cloud":"градовая туча","thunder_cloud":"громовая туча","acid_cloud":"кислотная туча","sandstorm":"песчаная буря","pyrocumulus":"пирокумулятивное облако","fire_cloud":"огненное облако","rad_cloud":"радиоактивное облако","rad_steam":"радиоактивный пар","color_smoke":"цветной дым","spray_paint":"аэрозольная краска","led_r":"красный светодиод","led_g":"зелёный светодиод","led_b":"синий светодиод","light_bulb":"лампочка","sulfur":"сера","molten_sulfur":"расплавленная сера","sulfur_gas":"серные пары","copper_sulfate":"медный купорос","snake":"змея","loopy":"петля","warp":"искривление","midas_touch":"прикосновение Мидаса","radiation":"радиация","fallout":"выпадение","neutron":"нейтрон","proton":"протон","electric":"электричество","uranium":"уран","molten_uranium":"расплавленный уран","diamond":"алмаз","gold_coin":"золотая монета","rust":"ржавчина","oxidized_copper":"окисленная медь","alga":"водоросль","metal_scrap":"металлолом","glass_shard":"стеклянный осколок","rad_shard":"радиоактивный осколок","brick_rubble":"кирпичный щебень","baked_clay":"обожжённая глина","clay_shard":"глиняный осколок","porcelain_shard":"фарфоровый осколок","feather":"перо","confetti":"конфетти","glitter":"блестки","bead":"бисер","color_sand":"цветной песок","borax":"бура","epsom_salt":"английская соль","potassium_salt":"калийная соль","caustic_potash":"калийная щёлочь","sodium_acetate":"ацетат натрия","lightning":"молния","bless":"благословение","god_ray":"божий луч","heat_ray":"тепловой луч","freeze_ray":"морозный луч","pop":"хлопок","explosion":"взрыв","n_explosion":"ядерный взрыв","supernova":"сверхнова","cook":"приготовить","incinerate":"сжечь","room_temp":"комнатная температура","positron":"позитрон","tnt":"тнт","c4":"с4","grenade":"граната","dynamite":"динамит","gunpowder":"порох","ember":"искры","firework":"фейерверк","fw_ember":"вспышка фейерверка","nuke":"ядерная бомба","h_bomb":"водородная бомба","dirty_bomb":"грязная бомба","emp_bomb":"ЭМИ бомба","nitro":"нитро","greek_fire":"греческий огонь","fireball":"огненный шар","rocket":"ракета","antibomb":"антибомба","cold_bomb":"холодная бомба","hot_bomb":"горячая бомба","antimatter_bomb":"бомба из антивещества","party_popper":"праздничный хлопушка","flashbang":"светошумовая граната","flash":"световая граната","smoke_grenade":"дымовая граната","landmine":"мина","tornado":"торнадо","earthquake":"землетрясение","tsunami":"цунами","blaster":"бластер","armageddon":"армагеддон","tesla_coil":"катушка теслы","shocker":"шокер","pressure_plate":"нажимная плита","primordial_soup":"первобытный суп","molten_slag":"расплавленный шлак","molten_dirt":"расплавленная земля","debug":"отладка","prop":"реквизит","salt_ice":"солёный лёд","sugar_ice":"сладкий лёд","seltzer_ice":"минеральный лёд","dirty_ice":"грязный лёд","pool_ice":"лёд в бассейне","blood_ice":"кровяной лёд","antibody_ice":"лёд из антител","infection_ice":"инфицированный лёд","unknown":"неизвестный","slime_ice":"слизистый лёд","antiice":"антилёд","ammonia_ice":"аммиачный лёд","propane_ice":"пропановый лёд","methane_ice":"метановый лёд","molten_brick":"расплавленный кирпич","acid_ice":"кислотный лёд","soda_ice":"содовый лёд","molten_steel":"расплавленная сталь","molten_galvanized_steel":"расплавленная оцинкованная сталь","molten_brass":"расплавленная латунь","molten_bronze":"расплавленная бронза","molten_sterling":"расплавленный стерлинг","molten_rose_gold":"расплавленное розовое золото","molten_purple_gold":"расплавленное лиловое золото","molten_blue_gold":"расплавленное синее золото","molten_electrum":"расплавленное электричество","molten_pyrite":"расплавленный пирит","broth_ice":"замороженный бульон","frozen_vinegar":"замороженный уксус","sauce_ice":"замороженный соус","alcohol_ice":"алкогольный лёд","bleach_ice":"замороженный отбеливатель","chlorine_ice":"замороженная хлорка","frozen_ink":"замороженные чернила","tea_ice":"замороженный чай","coffee_ice":"замороженный кофе","hydrogen_ice":"замороженный водород\n","oxygen_ice":"кислородный лёд","molten_amalgam":"расплавленная амальгама","neon_ice":"неоновый лёд","cyanide_ice":"циничный лёд","molten_alga":"расплавленная водоросль","molten_metal_scrap":"расплавленный металлолом","molten_borax":"расплавленная бура","molten_epsom_salt":"английская соль","molten_potassium_salt":"расплавленный калий","molten_caustic_potash":"расплавленная калийная щёлочь","molten_sodium_acetate":"расплавленный натрий","frozen_nitro":"замороженный нитроглицерин","#lang.credit":"a1ex_v,Sovenok-Hacker,Bufka2011","gui.langSelectLabel":"Язык","gui.titleTag":"Sandboxels - экспериментируйте с пикселями","gui.pageDesc":"Расслабьтесь и поэкспериментируйте с более 500-ми материалами в этом симуляторе песочницы, с симуляцией температуры, химических реакций,  плотности, горения и взрывов.","gui.shiftButton":"↑","gui.shiftButton.title":"Переключить Shift","gui.pauseButton":"Пауза","gui.pauseButton.title":"Остановить/запустить симуляцию","gui.frameButton":">","gui.frameButton.title":"Сделать один шаг в симуляции","gui.sizeDownButton":"-","gui.sizeDownButton.title":"Уменьшить размер кисти","gui.sizeUpButton":"+","gui.sizeUpButton.title":"Увеличить размер кисти","gui.resetButton":"Сброс","gui.resetButton.title":"Очистить всю сцену","gui.replaceButton":"Заменить","gui.replaceButton.title":"Заменить уже поставленные пиксели","gui.elemSelectButton":"Е","gui.elemSelectButton.title":"Выбрать элемент по имени","gui.tpsButton":"TPS","gui.tpsButton.title":"Изменить Тики В Секунду (TPS)","gui.infoButton":"Инфо","gui.infoButton.title":"Открывает окно информации об элементе","gui.savesButton":"Сохранения","gui.savesButton.title":"Открывает окно сохранения и загрузки","gui.modsButton":"Моды","gui.modsButton.title":"Открывает меню модов","gui.settingsButton":"Настройки","gui.settingsButton.title":"Открывает меню настроек","gui.changelogButton":"Список изменений","gui.feedbackButton":"Отзыв","gui.wikiButton":"Вики","gui.install-button":"Установить Офлайн","gui.copyrightLabel":"Все права сохранены","gui.stats.temp":"Темп","gui.stats.elem":"Элем","gui.stats.burning":"Горит","gui.savesMenuTitle":"Сохранение и Загрузка","gui.saves.title":"Сохранение и Загрузка","gui.saves.unnamed":"Без названия","gui.saves.save":"Сохранить","gui.saves.load":"Загрузить","gui.saves.clear":"Очистить","gui.saveFile":"Сохранить в файл","gui.loadFile":"Загрузить из файла","guitemplate.saves.slot":"Слот $1","gui.savePromptTitle.slot":"Сохранить в слот","gui.savePromptTitle.file":"Сохранить в файл","gui.saveNameLabel":"Название","gui.saveName":"Название сохранения","gui.saveInclude":"Включить","gui.saveTemp":"Температура","gui.saveColors":"Цвета","gui.saveSettings":"Настройки","gui.saveMods":"Моды","gui.saveRaw":"Исходные данные","gui.saveAuthorLabel":"Автор","gui.saveAuthor":"Ваше имя...","gui.saveDescLabel":"Описание","gui.saveDesc":"Краткое описание","gui.saveConfirm":"Сохранить","gui.modWarning":"Модификации могут быть необязательными и могут раздражать пользователя!","guitemplate.saves.overwrite":"Сохранение в слоте $1 будет перезаписано!","gui.settingsMenuTitle":"Настройки","gui.settingLabel-units":"Единицы измерения","gui.setting-units-m":"Метрические","gui.setting-units-i":"Имперские","gui.setting-units-s":"Международные","gui.settingLabel-bg":"Фон","gui.settingLabel-unhide":"Скрывание","gui.setting-unhide-0":"Скрыть некоторые элементы","gui.setting-unhide-1":"Раскрыть все элементы","gui.setting-unhide-2":"Раскрыть при изучении","gui.settingLabel-view":"Вид по умолчанию","gui.setting-view-0":"Не выбран","gui.settingLabel-pixelsize":"Размер сцены","gui.setting-pixelsize-8":"Маленький","gui.setting-pixelsize-6":"Средний","gui.setting-pixelsize-6w":"Широкий","gui.setting-pixelsize-4":"Большой","gui.settingLabel-stain":"Окрашивание","gui.settingLabel-burn":"Горение","gui.settingLabel-clouds":"Облака","gui.settingLabel-resetwarning":"Предупреждение о сбросе","gui.settingLabel-textures":"Красивые пиксели","gui.settingLabel-precision":"Точка прицеливания","gui.settingLabel-invertscroll":"Инвертировать прокрутку","gui.settingLabel-limitless":"Безграничность","gui.settingLabel-cheerful":"Мирный режим","gui.settingLabel-events":"Случайные события","gui.setting-events-0":"Отключены","gui.setting-events-0.005":"Редкие","gui.setting-events-0.025":"Частые","gui.setting-events-0.05":"Раздражающие","gui.setting-events-0.25":"Овердрайв (ОПАСНО)","gui.settingLabel-airtemp":"Температура воздуха","gui.settingLabel-airdensity":"Плотность воздуха","gui.settingLabel-abszero":"Абсолютный ноль","gui.resetDiscovered":"Сбросить изученное","gui.resetAll":"Сбросить всё","gui.clearMods":"Очистить моды","gui.clearSaves":"Очистить сохранения","gui.settingLabel-worldgen":"Генерация мира","gui.setting-worldgen-off":"Отключена","gui.settingLabel-imageelem":"Элемент для изображений","gui.settingLabel-imagesmooth":"Сглаживание","guitemplate.elementCount":"$1 элементов, $2 скрыто","portal_in":"портал вход","portal_out":"портал выход","coral":"коралл","adobe":"саман"}