{"#lang.name":"Türkçe","land":"Karasal","liquids":"Sıvılar","life":"Yaşam","powders":"Tozlar","solids":"Katılar","energy":"Enerji","weapons":"Silahlar","gases":"Gazlar","food":"Yemek","machines":"Makineler","special":"Özel","other":"Diğer","states":"Haller","heat":"Isıt","cool":"Soğut","erase":"Sil","drag":"Sürükle","pick":"Seç","mix":"Karıştır","lookup":"Araştır","shock":"Elektrik_ver","paint":"Boya","sand":"Kum","water":"Su","salt_water":"Tuzlu_Su","sugar_water":"Şekerli_Su","seltzer":"Gazlı_Su","dirty_water":"Kirli_Su","pool_water":"Havuz_Suyu","dirt":"Toprak","mud":"Çamur","wet_sand":"Islak_Kum","rock":"Taş","rock_wall":"Taş_Duvar","mudstone":"Çamur_Taşı","packed_sand":"Paketlenmiş_Kum","plant":"Bitki","dead_plant":"Ölü_Bitki","frozen_plant":"Donmuş_Bitki","grass":"Çimen","algae":"Alg","concrete":"Beton","wall":"Duvar","fire":"Ateş","bomb":"Bomba","steam":"Buhar","ice":"Buz","rime":"Kırağı","snow":"Kar","slush":"Sulu_Kar","packed_snow":"Paketlenmiş_Buz","wood":"Tahta","smoke":"Duman","magma":"Magma","plasma":"Plazma","cold_fire":"Soğuk_Ateş","glass":"Cam","molten_glass":"Erimiş_Cam","molten_rad_glass":"Erimiş_Radyoaktif_Cam","rad_glass":"Radyoaktif_Cam","meat":"Et","rotten_meat":"Çürük_Et","cured_meat":"Tedavi_Edilmiş_Et","cooked_meat":"Pişmiş_Et","frozen_meat":"Donmuş_Et","salt":"Tuz","molten_salt":"Erimiş_Tuz","sugar":"Şeker","flour":"Un","wire":"Kablo","battery":"Pil","cloner":"Klonlayıcı","sensor":"Sensör","heater":"Isıtıcı","cooler":"Soğutucu","random":"Rastgele","image":"Resim","unpaint":"Boyayı Sil","uncharge":"Şarjı_Geri_Al","unburn":"Yakmayı_Geri_Al","smash":"Ez","filler":"Doldurucu","lattice":"Kafes","gravel":"Çakıl","slime":"Balçık","cement":"Beton","dust":"Toz","void":"Boşluk","sun":"Güneş","cell":"Hücre","cancer":"Kanser","dna":"Dna","plague":"Veba","worm":"Solucan","frozen_worm":"Donmuş_Solucan","flea":"Pire","termite":"Termit","ant":"Karınca","spider":"Örümcek","web":"Ağ","fly":"Sinek","firefly":"Ateş_Böceği","bee":"Arı","hive":"Kovan","stink_bug":"Koku_Böceği","dead_bug":"Ölü_Böcek","human":"İnsan","body":"Vücut","head":"Kafa","bird":"Kuş","rat":"Sıçan","frog":"Kurbağa","frozen_frog":"Donmuş_Kurbağa","tadpole":"İribaş","fish":"Balık","frozen_fish":"Donmuş_Balık","slug":"Sümüklüböcek","snail":"Salyangoz","burner":"Yakıcı","superheater":"Süperısıtıcı","freezer":"Dondurucu","pipe":"Boru","pipe_wall":"Boru_Duvarı","mixer":"Karıştırıcı","grinder":"Öğütücü","fuse":"Fitil","ewall":"eDuvar","torch":"Meşale","spout":"Fıskiye","udder":"İnek_Memesi","bone_marrow":"Kemik_İliği","bone":"Kemik","ball":"Top","balloon":"Balon","antipowder":"AntiToz","antimolten":"AntiErimiş","antifire":"AntiAteş","antifluid":"AntiSıvı","antigas":"AntiGaz","vertical":"Dikey","horizontal":"Yatay","ash":"Kül","molten_ash":"Erimiş_Kül","light":"Işık","liquid_light":"Sıvı_Işık","laser":"Lazer","pointer":"Gösterge","charcoal":"Kömür","tinder":"Ateş_Başlatıcı","sawdust":"Talaş","hail":"Dolu","hydrogen":"Hidrojen","oxygen":"Oksijen","nitrogen":"Nitrojen","helium":"Helyum","anesthesia":"Anestezi","carbon_dioxide":"Karbon_Dioksit","bubble":"Baloncuk","ammonia":"Amonyak","liquid_ammonia":"Sıvı_Amonyak","oil":"Yağ","lamp_oil":"Lamba_Yağı","propane":"Propan","liquid_propane":"Sıvı_Propan","methane":"Metan","liquid_methane":"Sıvı_Metan","stained_glass":"Renkli_Cam","molten_stained_glass":"Erimiş_Renkli_Cam","art":"Sanat","rainbow":"Gökkuşağı","static":"Statik","border":"Sınır","clay":"Kil","clay_soil":"Kil_Toprağı","brick":"Tuğla","ruins":"Enkaz","porcelain":"Porselen","sapling":"Fidan","pinecone":"Kozalak","evergreen":"Her_Dem_Yeşil","cactus":"Kaktüs","kelp":"Yosun","seeds":"Tohum","grass_seed":"Çim_Tohumu","wheat_seed":"Buğday_Tohumu","straw":"Hasır","paper":"Kağıt","pollen":"Polen","flower_seed":"Çiçek_Tohumu","pistil":"Pistil","petal":"Çiçek_Yaprağı","tree_branch":"Ağaç_Dalı","vine":"Sarmaşık","bamboo_plant":"Bambu","foam":"Köpük","acid":"Asit","neutral_acid":"Nötr_Asit","acid_gas":"Asit_Gazı","glue":"Tutkal","soda":"Kola","gray_goo":"Gri_Madde","malware":"Korsan_Yazılım","ecloner":"eKlonlayıcı","slow_cloner":"Yavaş_Klonlayıcı","clone_powder":"Klon_Tozu","floating_cloner":"Süzülen_Klonlayıcı","virus":"Virüs","ice_nine":"Buz_Dokuz","strange_matter":"Tuhaf_Madde","permafrost":"Donuk_Toprak","melted_butter":"Erimiş_Tereyağı","melted_cheese":"Erimiş_Peynir","mushroom_spore":"Mantar_Sporu","mushroom_stalk":"Mantar_Sapı","mushroom_gill":"Mantar_Solungacı","mushroom_cap":"Mantar_Şapkası","hyphae":"Hif","mycelium":"Miselyum","mulch":"Malç","ant_wall":"Karınca_Duvarı","lichen":"Liken","antimatter":"Antimadde","plastic":"Plastik","molten_plastic":"Erimiş_Plastik","cloth":"Kumaş","cellulose":"Selüloz","wax":"Balmumu","melted_wax":"Erimiş_Balmumu","incense":"Tütsü","dioxin":"dioksin","insulation":"Yalıtım","sponge":"Sünger","bamboo":"Bambu","iron":"Demir","copper":"Bakır","gold":"Altın","steel":"Çelik","galvanized_steel":"galvanizeli_çelik","zinc":"Çinko","silver":"Gümüş","tin":"Kalay","lead":"Kurşun","nickel":"Nikel","aluminum":"Aliminyum","tungsten":"Tungsten","molten_tungsten":"Erimiş_Tungsten","brass":"Pirinç","bronze":"Bronz","sterling":"Sterlin","gallium":"Galyum","molten_gallium":"Erimiş_Galyum","gallium_gas":"Galyum_Gazı","rose_gold":"Kızıl_Altın","purple_gold":"Mor_Altın","blue_gold":"Mavi_Altın","electrum":"Elektrum","pyrite":"Pirit","solder":"Lehim","amber":"Kehribar","molten_copper":"Erimiş_Bakır","molten_copper_sulfate":"Erimiş_Bakır_Sülfat","molten_gold":"Erimiş_Altın","molten_silver":"Erimiş_Gümüş","molten_iron":"Erimiş_Demir","molten_nickel":"Erimiş_Nikel","molten_tin":"Erimiş_Kalay","molten_lead":"Erimiş_Kurşun","molten_solder":"Erimiş_Lehim","juice":"Meyve_Suyu","juice_ice":"Donmuş_Meyve_Suyu","broth":"Et_Suyu","milk":"Süt","chocolate_milk":"Çikolatalı_Süt","fruit_milk":"Meyveli_Süt","pilk":"Sütlü_Kola","eggnog":"Yumurtalı_İçecek","egg":"Yumurta","yolk":"Yumurta_Sarısı","hard_yolk":"Kaynamış_Yumurta_Sarısı","cream":"Krema","nut_milk":"Fındık_Sütü","dough":"Hamur","batter":"Karışım","homunculus":"Homunculus","butter":"Tereyağı","cheese":"Peynir","rotten_cheese":"Çürük_Peynir","cheese_powder":"Peynir_tozu","chocolate":"Çikolata","chocolate_powder":"Çikolata_tozu","grape":"Üzüm","vinegar":"Sirke","herb":"Ot","lettuce":"Marul","pickle":"Turşu","tomato":"Domates","sauce":"Sos","pumpkin":"Balkabağı","pumpkin_seed":"Balkabağı_Tohumu","corn":"Mısır","popcorn":"Patlamış_Mısır","corn_seed":"Mısır_Tohumu","potato":"Patates","baked_potato":"Pişmiş_Patates","mashed_potato":"Patates_Püresi","potato_seed":"Patates_Tohumu","root":"Kök","fiber":"lif","yeast":"Maya","bread":"Ekmek","toast":"Tost","gingerbread":"Zencefilli_Kurabiye","crumb":"Kırıntı","baked_batter":"Pişmiş_Karışım","wheat":"Buğday","rice":"Pirinç","candy":"Şeker","coffee_bean":"Kahve_Çekirdeği","coffee_ground":"Ezilmiş_Kahve_Çekirdeği","nut":"Fındık","nut_oil":"Fındık_Yağı","nut_meat":"Fındık_İçi","nut_butter":"Fındık_Ezmesi","jelly":"Jöle","baking_soda":"Kabartma_Tozu","yogurt":"Yoğurt","frozen_yogurt":"Donmuş_Yoğurt","ice_cream":"Dondurma","beans":"Fasulye","dry_ice":"Kuru_Buz","nitrogen_ice":"Nitrojen_Buzu","particleboard":"Yonga_Levha","skin":"Deri","hair":"Saç","alcohol":"Alkol","alcohol_gas":"Alkol_Gazı","basalt":"Bazalt","tuff":"Tüf","molten_tuff":"Erimiş_Tüf","soap":"Sabun","bleach":"Çamaşır_Suyu","chlorine":"Klor","liquid_chlorine":"Sıvı_Klor","dye":"Boya","ink":"Mürekkep","mercury":"Cıva","mercury_gas":"Gaz_Cıva","solid_mercury":"Katı_Cıva","blood":"Kan","vaccine":"Aşı","antibody":"Antikor","infection":"Enfeksiyon","poison":"Zehir","poison_gas":"Gaz_Zehir","poison_ice":"Buz_Zehir","antidote":"Antidot","tea":"Çay","coffee":"Kahve","honey":"Bal","sap":"Özsu","caramel":"Karamel","molasses":"Pekmez","ketchup":"Ketçap","mayo":"Mayonez","grease":"Yağ","fat":"Yağ","melted_chocolate":"Erimiş_Çikolata","liquid_hydrogen":"Sıvı_Hidrojen","liquid_oxygen":"Sıvı_Oksijen","liquid_nitrogen":"Sıvı_Nitrojen","liquid_helium":"Sıvı_Helyum","sodium":"Sodyum","molten_sodium":"Erimiş_Sodyum","sodium_gas":"Sodyum_Gazı","calcium":"Kalsiyum","molten_calcium":"Erimiş_Kalsiyum","limestone":"Kireçtaşı","quicklime":"Sönmemiş_Kireç","slaked_lime":"Sönmüş_Kireç","potassium":"Potasyum","molten_potassium":"Erimiş_Potasyum","potassium_gas":"potasyum_gazı","magnesium":"Magnezyum","molten_magnesium":"Erimiş_Magnezyum","thermite":"termit","molten_thermite":"Erimiş_termit","slag":"Cüruf","amalgam":"Amalgam","molten_aluminum":"Erimiş_Aliminyüm","molten_zinc":"Erimiş_Çinko","neon":"Neon","liquid_neon":"Sıvı_Neon","smog":"Duman","stench":"Pis_Koku","liquid_stench":"Sıvı_Pis_Koku","fragrance":"Güzel_Koku","perfume":"Parfüm","cyanide":"Siyanür","cyanide_gas":"Sıvı_Siyanür","ozone":"Ozon","liquid_ozone":"sıvı_ozon","cloud":"Bulut","rain_cloud":"Yağmur_Bulutu","snow_cloud":"Kar_Bulutu","hail_cloud":"Dolu_Bulutu","thunder_cloud":"Şimşek_Bulutu","acid_cloud":"Asit_Bulutu","sandstorm":"Kum_Fırtınası","pyrocumulus":"Pirokümülüs","fire_cloud":"Ateş_Bulutu","rad_cloud":"Radyasyon_Bulutu","rad_steam":"Radyasyon_Buharı","color_smoke":"Renkli_Duman","spray_paint":"Sprey_Boya","led_r":"Led_K","led_g":"Led_Y","led_b":"Led_M","light_bulb":"Ampul","sulfur":"Sülfür","molten_sulfur":"Erimiş_Sülfür","sulfur_gas":"Sülfür_Gazı","copper_sulfate":"Bakır_Sülfat","snake":"Yılan","loopy":"Döndürük","warp":"Büküm","midas_touch":"Midasın_Dokunuşu","radiation":"Radyasyon","fallout":"Nükleer_Atık","neutron":"Nötron","proton":"Proton","electric":"Elektrik","uranium":"Uranyum","molten_uranium":"Erimiş_Uranyum","diamond":"Elmas","gold_coin":"Altın_Para","rust":"Pas","oxidized_copper":"Oksitlenmiş_Bakır","alga":"Alg","metal_scrap":"Hurda_Metal","glass_shard":"Cam_Kırığı","rad_shard":"Radyasyon_Kırığı","brick_rubble":"Tuğla_Kırığı","baked_clay":"Pişmiş_Kil","clay_shard":"Kil_Kırığı","porcelain_shard":"Porselen_Kırığı","feather":"Tüy","confetti":"Konfeti_Parçası","glitter":"Sim","bead":"Boncuk","color_sand":"Renkli_Kum","borax":"Boraks","epsom_salt":"Epsom_Tuzu","potassium_salt":"Potasyum_Tuzu","caustic_potash":"Kostik_Potasyum","sodium_acetate":"Sodyum_Asetat","lightning":"Şimşek","bless":"Kutsama","god_ray":"Tanrı_Işını","heat_ray":"Isı_Işını","freeze_ray":"Dondurma_Işını","pop":"Patlama","explosion":"Patlama","n_explosion":"nPatlama","supernova":"Süpernova","cook":"Pişir","incinerate":"Yak","room_temp":"Oda_Sıcaklığı","positron":"Pozitron","tnt":"Tnt","c4":"C4","grenade":"El_Bombası","dynamite":"Dinamit","gunpowder":"Barut","ember":"Kor","firework":"Havai_Fişek","fw_ember":"Havai_Fişek_Koru","nuke":"Nükleer_Bomba","h_bomb":"H_Bombası","dirty_bomb":"Kirli_Bomba","emp_bomb":"EM_Bomba","nitro":"Nitro","greek_fire":"Yunan_Ateşi","fireball":"Ateş_Topu","rocket":"Roket","antibomb":"AntiBomba","cold_bomb":"Soğuk_Bomba","hot_bomb":"Sıcak_Bomba","antimatter_bomb":"Anti_Madde_Bombası","party_popper":"Konfeti","flashbang":"Flaş_Bombası","flash":"Flaş","smoke_grenade":"Sis_Bombası","landmine":"Mayın","tornado":"Fırtına","earthquake":"Deprem","tsunami":"Tsunami","blaster":"Patlayıcı","armageddon":"Mahşer","tesla_coil":"Tesla_Bobini","shocker":"Şoklayıcı","pressure_plate":"Basınç_Plakası","primordial_soup":"İlkel_Çorba","molten_slag":"Erimiş_Cüruf","molten_dirt":"Erimiş_Toprak","debug":"Hata_Giderici","prop":"Nesne","salt_ice":"Tuz_Buz","sugar_ice":"Şeker_Buz","seltzer_ice":"Soda_Buz","dirty_ice":"Kirli_Buz","pool_ice":"Havuz_Suyu","blood_ice":"Kan_Buz","antibody_ice":"Antikor_Buz","infection_ice":"Enfeksiyon_Buz","unknown":"Bilinmeyen","slime_ice":"Balçık_Buz","antiice":"Anti_Buz","ammonia_ice":"Amonyak_Buz","propane_ice":"Propan_Buz","methane_ice":"Metan_Buz","molten_brick":"Erimiş_Tuğla","acid_ice":"Asit_Buz","soda_ice":"Kola_Buz","molten_steel":"Erimiş_Çelik","molten_galvanized_steel":"erimiş_galvanizli_çelik","molten_brass":"Erimiş_Pirinç","molten_bronze":"Erimiş_Bronz","molten_sterling":"Erimiş_Sterlin","molten_rose_gold":"Erimiş_Kızıl_Altın","molten_purple_gold":"Erimiş_Mor_Altın","molten_blue_gold":"Erimiş_Mavi_Altın","molten_electrum":"Erimiş_Elektrum","molten_pyrite":"Erimiş_Pirit","broth_ice":"Et_Suyu_Buz","frozen_vinegar":"Donmuş_Sirke","sauce_ice":"Sos_Buz","alcohol_ice":"Alkol_Buz","bleach_ice":"Çamaşır_Suyu_Buz","chlorine_ice":"Klor_Buz","frozen_ink":"Donmuş_Buz","tea_ice":"Çay_Buz","coffee_ice":"Kahve_Buz","hydrogen_ice":"Hidrojen_Buz","oxygen_ice":"Oksijen_Buz","molten_amalgam":"Erimiş_Amalgam","neon_ice":"Neon_Buz","cyanide_ice":"Sİyanür_Buz","molten_alga":"Erimiş_Alg","molten_metal_scrap":"Erimiş_Metal_Hurda","molten_borax":"Erimiş_Boraks","molten_epsom_salt":"Erimiş_Epsom_Tuzu","molten_potassium_salt":"Erimiş_Potasyum_Tuzu","molten_caustic_potash":"Erimiş_Kostik_Potasyum","molten_sodium_acetate":"Erimiş_Sodyum_Asetat","frozen_nitro":"Donmuş_Nitro","#lang.credit":"Ömer, Kağan, Sağdıç","gui.langSelectLabel":"Dil","gui.titleTag":"Sandboxels - pikseller ile deney yapmak","gui.pageDesc":"rahatına bak yada 500'den fazla materyaller ile düşen kum simulatörü içinde deney yap ve sıcaklık değerleri, kimyasal reaksiyonlar, yoğunluk, yakma patlamalar içerir.","gui.shiftButton":"↑","gui.shiftButton.title":"Shift tuşunu basılı tut","gui.pauseButton":"Durdur","gui.pauseButton.title":"Simülasyonu duraklat/başlat","gui.frameButton":">","gui.frameButton.title":"Tek bir kare duraklat ve başlat","gui.sizeDownButton":"-","gui.sizeDownButton.title":"Fırça boyutunu azalt","gui.sizeUpButton":"+","gui.sizeUpButton.title":"Fırça boyutunu artır","gui.resetButton":"Sıfırla","gui.resetButton.title":"Bütün sahneyi temizle","gui.replaceButton":"Değiştir","gui.replaceButton.title":"Koyarken olan piksellerin üzerine koy","gui.elemSelectButton":"E","gui.elemSelectButton.title":"Elementi adı ile seç","gui.tpsButton":"Sbt (Tps)","gui.tpsButton.title":"Simülasyonun saniye başına tickini değiştir(TPS)","gui.infoButton":"Bilgiler","gui.infoButton.title":"Element bilgisi ekranını getirir","gui.savesButton":"Kayıtlar","gui.savesButton.title":"Kaydet & Yükle menüsünü getirir","gui.modsButton":"Eklentiler","gui.modsButton.title":"Eklenti menüsünü getir","gui.settingsButton":"Ayarlar","gui.settingsButton.title":"Ayarlar ekranını getirir","gui.changelogButton":"Değişiklik Notları","gui.feedbackButton":"Geri bildirim","gui.wikiButton":"Wiki","gui.install-button":"Çevrimdışı yükle","gui.copyrightLabel":"Bütün haklar saklıdır","gui.stats.temp":"Sıcaklık","gui.stats.elem":"Elem","gui.stats.burning":"Yanıyor","gui.savesMenuTitle":"Kaydet ve Yükle","gui.saves.title":"Kaydet ve Yükle","gui.saves.unnamed":"Adlandırılmamış","gui.saves.save":"Kaydedilenler","gui.saves.load":"Yükle","gui.saves.clear":"Temizle","gui.saveFile":"Dosyaya Kaydet","gui.loadFile":"Dosyayı Yükle","guitemplate.saves.slot":"$1. Yuva","gui.savePromptTitle.slot":"Yuvaya Kaydet","gui.savePromptTitle.file":"Dosyaya Kaydet","gui.saveNameLabel":"Ad","gui.saveName":"Adı kaydet...","gui.saveInclude":"Dahil","gui.saveTemp":"Sıcaklık","gui.saveColors":"Renkler","gui.saveSettings":"Ayarlar","gui.saveMods":"Eklentiler","gui.saveRaw":"Ham veri","gui.saveAuthorLabel":"Tarafından","gui.saveAuthor":"Senin Adın...","gui.saveDescLabel":"Hakkında","gui.saveDesc":"Kısa tanımlama...","gui.saveConfirm":"Kaydedilenler","gui.modWarning":"Eklentiler belki gerekli olmaya bilir ve kulanıcının sinirini boza bilir!","guitemplate.saves.overwrite":"Bu işlem $1. yerin üstüne yazılacak!","gui.settingsMenuTitle":"Ayarlar","gui.settingLabel-units":"Birimler","gui.setting-units-m":"Metrik","gui.setting-units-i":"Emperyal Ölçüm","gui.setting-units-s":"Metrik Sistem","gui.settingLabel-bg":"Arka plan","gui.settingLabel-unhide":"Gizlenmiş","gui.setting-unhide-0":"Bazı Elementleri Sakla","gui.setting-unhide-1":"Bütün elementleri aç","gui.setting-unhide-2":"keşfedilmiş olarak aç","gui.settingLabel-view":"Varsayılan görüş","gui.setting-view-0":"Ayarlanmadı","gui.settingLabel-pixelsize":"Tuval Boyutu","gui.setting-pixelsize-8":"Küçük","gui.setting-pixelsize-6":"Orta","gui.setting-pixelsize-6w":"Geniş","gui.setting-pixelsize-4":"Büyük","gui.settingLabel-stain":"Boyama","gui.settingLabel-burn":"Yanma","gui.settingLabel-clouds":"Bulutlar","gui.settingLabel-resetwarning":"Sıfırlama Uyarısı","gui.settingLabel-textures":"Süslü Pikseller","gui.settingLabel-precision":"Hassasiyet Noktası","gui.settingLabel-limitless":"sınırsız","gui.settingLabel-cheerful":"neşeli modu","gui.settingLabel-events":"Rastgele Etkinlikler","gui.setting-events-0":"Devre dışı","gui.setting-events-0.005":"Nadir(sade oyun için)","gui.setting-events-0.025":"Sıradan","gui.setting-events-0.05":"Sinir bozucu","gui.setting-events-0.25":"AŞIRI HIZLI (TEHLİKELİ)","gui.settingLabel-airtemp":"Hava Sıcaklığı","gui.settingLabel-airdensity":"Hava yoğunluğu","gui.settingLabel-abszero":"Mutlak Sıfır","gui.resetDiscovered":"Keşfedilenleri Sıfırla","gui.resetAll":"Bütün hepsini sıfırla","gui.clearMods":"eklentileri temizle","gui.clearSaves":"Kaydedilenleri Temizle","gui.settingLabel-worldgen":"Dünya Şekli","gui.setting-worldgen-off":"Devre dışı","gui.settingLabel-imageelem":"Resim Elem","gui.settingLabel-imagesmooth":"Yumuşatma","portal_in":"Portal_Giriş","portal_out":"Portal_Çıkış"}