<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sandboxels</title>
    <meta name="description" content="A falling sand simulation game, with heat transfer, electricity, density, fire, explosions, and more.">
    <meta name="keywords" content="falling sand, elements, pixel art, simulator, powder">
    <meta name="author" content="R74n">
    <meta name="copyright" content="R74n">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <link rel="canonical" href="https://sandboxels.r74n.com" id="canonicalLink"/>
    
    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png?v=2">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg?v=2" color="#2167ff">
    <link rel="shortcut icon" href="icons/favicon.ico?v=2">
    <meta name="msapplication-TileColor" content="#e6d577">
    <meta name="theme-color" content="#000000">

    <!--OpenGraph-->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Sandboxels - Experiment with Pixels">
	<meta property="og:description" content="Relax or experiment with over 500 materials in this falling sand simulator.">
	<meta property="og:url" content="https://sandboxels.r74n.com">
	<meta property="og:site_name" content="Sandboxels">
	<meta property="og:image" content="https://sandboxels.r74n.com/icons/cover-3840x1240px-text.png">
	<meta property="og:image:width" content="3840">
	<meta property="og:image:height" content="1240">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:alt" content="Magma falling into Water, forming Steam and Basalt. Pixel art style.">

	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Sandboxels - Experiment with Pixels">
	<meta name="twitter:description" content="Relax or experiment with over 500 materials in this falling sand simulator.">
	<meta name="twitter:site:id" content="1436857621827530753">
	<meta name="twitter:image" content="https://sandboxels.r74n.com/icons/cover-3840x1240px-text.png">
	<meta name="twitter:image:alt" content="Magma falling into Water, forming Steam and Basalt. Pixel art style.">
	<meta name="twitter:creator:id" content="1436857621827530753">

    <script src="https://R74n.com/load.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>

        body {
            padding-top: 50px;
        }
        /* align the image to the center of the page */
        .img404 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        p {
            text-align: center;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <img src="https://sandboxels.r74n.com/icons/wallpaper.png" alt="A rainforest made in Sandboxels" class="img404">
    <p><a href="https://sandboxels.r74n.com" target="_blank">Click Here to Play <em>Sandboxels</em></a></p>
    <p>Sandboxels is an in-browser falling sand simulation game, with mechanics such as heat simulation, electricity, density, chemical reactions, fire, and over 500 unique elements to play with.</p>
</body>
