<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sandboxels Educational Use</title>
    <meta name="description" content="How to use Sandboxels in the classroom for hands-on experiments.">
    <meta name="keywords" content="falling sand, elements, pixel art, simulator, powder">
    <meta name="author" content="R74n">
    <meta name="copyright" content="R74n">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all">
    <link rel="canonical" href="https://sandboxels.r74n.com/education-use" id="canonicalLink"/>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png?v=2">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg?v=2" color="#2167ff">
    <link rel="shortcut icon" href="icons/favicon.ico?v=2">
    <meta name="msapplication-TileColor" content="#e6d577">
    <meta name="theme-color" content="#000000">

    <!--OpenGraph-->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Sandboxels Education Use">
	<meta property="og:description" content="Sandboxels promotes science education with hands-on experiments.">
	<meta property="og:url" content="https://sandboxels.r74n.com/education-use">
	<meta property="og:site_name" content="Sandboxels">
	<meta property="og:image" content="https://sandboxels.r74n.com/icons/cover-3840x1240px-text.png">
	<meta property="og:image:width" content="3840">
	<meta property="og:image:height" content="1240">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:alt" content="Magma falling into Water, forming Steam and Basalt. Pixel art style.">

	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Sandboxels Education Use">
	<meta name="twitter:description" content="Sandboxels promotes science education with hands-on experiments.">
	<meta name="twitter:site:id" content="1436857621827530753">
	<meta name="twitter:image" content="https://sandboxels.r74n.com/icons/cover-3840x1240px-text.png">
	<meta name="twitter:image:alt" content="Magma falling into Water, forming Steam and Basalt. Pixel art style.">
	<meta name="twitter:creator:id" content="1436857621827530753">

    <link rel="stylesheet" type="text/css" href="style.css?nocache=3">
    <style>
        /* on mobile, make h1 fit on one line */
        @media only screen and (max-width: 800px) {
            h1 { font-size: 1em; }
        }
        #content { font-family: Arial, Helvetica, sans-serif; font-size:1.5em; }
        h2 { text-align: center; margin-bottom:0; margin-top:45px}
    </style>
</head>

<body>
<h1><a href="https://sandboxels.R74n.com" class="backbutton">&lt;</a> Sandboxels in Education</h1>

<div id="content">

<p>Sandboxels is a free experimentation simulator that can be played in any web browser. It features heat simulation, electricity, density, chemical reactions, cooking, and fire spread.</p>

<img src="icons/wallpaper.webp" alt="A rainforest made in Sandboxels" style="width:100%; max-width: 800px; margin: 0 auto; display: block; border-radius: 10px;">

<h2>Impact on Students</h2>
<p>Students are given a hands-on experience with over 500 unique interactive materials. They can see the effects of their actions in real time.</p>
<p>For instance, if a student decides to pour Water over a pile of Sodium, they will witness one of hundreds of chemical reactions. Maybe they decide to freeze it and see what happens.</p>
<p>This learning approach offers in-depth understanding of phenomena in many fields, such as biology, chemistry, ecology, geology, cooking, and even virology.</p>
<p>Community members tell us how they learn things from simply playing casually.</p>

<h2>Impact on Teachers</h2>
<p>Educators are able to plan experiments for their students to perform, which provides plenty of fun yet informative class content.</p>
<p>Some fun ideas:</p>
<ul>
    <li>Density tests - Alcohol, Water, and Mercury</li>
    <li>Flame colors - Methane, Sulfur, and Alcohol</li>
    <li>Uranium + Neutron fission reaction</li>
    <li>Baking Soda + Vinegar, a classic</li>
    <li>Burning Wood with Fire</li>
    <li>Copper and Gold alloy - Unique melting points</li>
</ul>

<h2>Contact</h2>
<p>Sandboxels is free to use for any purpose, but we'd love to hear about it anyway! You can send us an email at <a href="mailto:contact@R74n.com">contact@R74n.com</a> and we will get back to you!</p>
<p>You can also use the hashtag #Sandboxels anywhere, and we'll see it!</p>


</div>







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93720349-9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-93720349-9');
</script>

</body>

</html>
