<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sandboxels Feedback</title>
    <meta name="description" content="Send feedback about Sandboxels here. Element suggestions, gameplay features, tools, or bug reports!">
    <meta name="keywords" content="falling sand, elements, pixel art, simulator, powder">
    <meta name="author" content="R74n">
    <meta name="copyright" content="R74n">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all">
    <link rel="canonical" href="https://sandboxels.r74n.com/feedback" id="canonicalLink"/>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png?v=2">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg?v=2" color="#2167ff">
    <link rel="shortcut icon" href="icons/favicon.ico?v=2">
    <meta name="msapplication-TileColor" content="#e6d577">
    <meta name="theme-color" content="#000000">

    <!--OpenGraph-->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Sandboxels Feedback">
	<meta property="og:description" content="Submit feature suggestions or report bugs with our feedback form.">
	<meta property="og:url" content="https://sandboxels.r74n.com/feedback">
	<meta property="og:site_name" content="Sandboxels">
	<meta property="og:image" content="https://sandboxels.r74n.com/icons/cover-3840x1240px-text.png">
	<meta property="og:image:width" content="3840">
	<meta property="og:image:height" content="1240">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:alt" content="Magma falling into Water, forming Steam and Basalt. Pixel art style.">

	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Sandboxels Feedback">
	<meta name="twitter:description" content="Submit feature suggestions or report bugs with our feedback form.">
	<meta name="twitter:site:id" content="1436857621827530753">
	<meta name="twitter:image" content="https://sandboxels.r74n.com/icons/cover-3840x1240px-text.png">
	<meta name="twitter:image:alt" content="Magma falling into Water, forming Steam and Basalt. Pixel art style.">
	<meta name="twitter:creator:id" content="1436857621827530753">

    <link rel="stylesheet" type="text/css" href="style.css?nocache=3">
    <style>
        /* on mobile, make h1 fit on one line */
        @media only screen and (max-width: 800px) {
            h1 { font-size: 1em; }
        }
        #content { font-family: Arial, Helvetica, sans-serif; font-size:1.5em; }
        h2 { text-align: center; margin-bottom:0; margin-top:45px}
    </style>
</head>

<body>
<h1><a href="https://sandboxels.R74n.com" class="backbutton">&lt;</a> Sandboxels Feedback</h1>

<div id="content">

<p>We accept any suggestions, feedback, or kind words you'd like to send us! We usually can't provide support for mod issues.</p>
<p>Is the form not appearing? Go to the <a href="https://docs.google.com/forms/d/e/1FAIpQLSfyNRsMTnEND8WgZ2GdbKr_ZO1vA2T66p31sXXFua-NqTreFQ/viewform?usp=sf_link">Direct Form Link</a> instead.</p>
<p>View the status and response to your feedback <a href="https://docs.google.com/spreadsheets/d/16bcUB6iM0yeVKmJ0FXGp9WES5Ek7YHOYbjGEuTgZsGg">here</a>.</p>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfyNRsMTnEND8WgZ2GdbKr_ZO1vA2T66p31sXXFua-NqTreFQ/viewform?embedded=true" width="640" height="1300" frameborder="0" marginheight="0" marginwidth="0" style="width:100%">Loading…</iframe>


</div>







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93720349-9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-93720349-9');
</script>

</body>

</html>
